#PLAYER
Revision     56
Name         Darii~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          2
LoginSex     2
Class        2
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       70229
PlayedTot    159317
Note         0
Room         3
Location         1181 628 0
Hp   		1000 1000
Act          0
Config       2405
Position     7
Questpoints  5000
Pkills	   4
Bkills	   4
TPkills	   7
TBkills	   15
Deaths	   1
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Daf2GNQuP7Buw~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        @@~
Whoname      Woff~
Monitor	   0
Host         4.247.155.244~
Failures     0
LastLogin    Wed May 24 11:15:59 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   420
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   159
Money        54245
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   5   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Alcohol Upgrade~
ShortDescr   @@gAl@@Wc@@do@@Wh@@do@@gl W@@dea@@Wpon @@gUpg@@dr@@Wa@@gde@@N~
Description  @@gAl@@Wc@@do@@Wh@@do@@gl W@@dea@@Wpon @@gUpg@@dr@@Wa@@gde@@N~
Vnum         103
ExtraFlags   16384
WearFlags    8388608
WearLoc      -1
ItemType     17
Weight       1
Heat         0
Level        1
Values       3 8 0 0 0 0 0 0 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         22X scope~
ShortDescr   @@dA @@a22@@cX@@d-Zoom Weapon Scope@@N~
Description  @@dA @@a22@@cX@@d-Zoom Weapon Scope@@N~
Vnum         115
ExtraFlags   16384
WearFlags    8388608
WearLoc      -1
ItemType     17
Weight       1
Heat         0
Level        30
Values       1 22 0 0 0 0 0 0 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Alcohol Upgrade~
ShortDescr   @@gAl@@Wc@@do@@Wh@@do@@gl W@@dea@@Wpon @@gUpg@@dr@@Wa@@gde@@N~
Description  @@gAl@@Wc@@do@@Wh@@do@@gl W@@dea@@Wpon @@gUpg@@dr@@Wa@@gde@@N~
Vnum         103
ExtraFlags   16384
WearFlags    8388608
WearLoc      -1
ItemType     17
Weight       1
Heat         0
Level        1
Values       3 8 0 0 0 0 0 0 0 0 0 0 0 0 1
End

#END
