#PLAYER
Revision     56
Name         Robert~
Prompt       %h @ ##~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       4203
PlayedTot    11971
Note         0
Room         3
Location         560 898 0
Hp   		1000 1000
Act          0
Config       5247077
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   10
Password     RolWgTd.OoQz2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         60.228.228.183~
Failures     0
LastLogin    Thu Mar 16 05:41:09 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       2 2
Spec         2
Setexit      -1
Experience   0
Money        7171
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Stun Gun Installation~
ShortDescr   @@ySt@@bun @@yGu@@Wn I@@yns@@bta@@yll@@Wat@@yio@@bn@@N~
Description  @@ySt@@bun @@yGu@@Wn I@@yns@@bta@@yll@@Wat@@yio@@bn@@N~
Vnum         1174
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       2048 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Stun Gun Installation~
ShortDescr   @@ySt@@bun @@yGu@@Wn I@@yns@@bta@@yll@@Wat@@yio@@bn@@N~
Description  @@ySt@@bun @@yGu@@Wn I@@yns@@bta@@yll@@Wat@@yio@@bn@@N~
Vnum         1174
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       2048 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Stun Gun Installation~
ShortDescr   @@ySt@@bun @@yGu@@Wn I@@yns@@bta@@yll@@Wat@@yio@@bn@@N~
Description  @@ySt@@bun @@yGu@@Wn I@@yns@@bta@@yll@@Wat@@yio@@bn@@N~
Vnum         1174
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       2048 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#END
