#PLAYER
Revision     56
Name         Ryan~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       23421
PlayedTot    80276
Note         0
Room         3
Location         241 83 0
Hp   		1000 1000
Act          0
Config       4133
Position     7
Questpoints  3
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   14
BLost	   38
PBHits	   0
PBDeaths	   4
NukemWins	   2
GPoints	   15
Password     RyAwyYHw1MDdI~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         64.180.250.238~
Failures     0
LastLogin    Sat Apr  8 20:30:48 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       5 5
Spec         2
Setexit      -1
Experience   2
Money        78
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   3   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
