#PLAYER
Revision     56
Name         Wingless~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       1
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       727
PlayedTot    51186
Note         0
Room         3
Location         558 1351 0
Hp   		274 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   2
TBkills	   25
Deaths	   23
BLost	   104
PBHits	   0
PBDeaths	   1
NukemWins	   0
GPoints	   11
Password     WiL5RL1l7j4ws~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         138.217.152.210~
Failures     0
LastLogin    Tue Feb 14 22:56:35 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   519
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       3 4
Spec         2
Setexit      -1
Experience   236
Money        197268
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   1   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
