#PLAYER
Revision     56
Name         Gamma~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        5
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       7464
PlayedTot    583051
Note         0
Room         3
Location         1307 634 0
Hp   		1000 1000
Act          0
Config       4197733
Position     7
Questpoints  1
Pkills	   2
Bkills	   0
TPkills	   133
TBkills	   871
Deaths	   436
BLost	   1547
PBHits	   10
PBDeaths	   6
NukemWins	   1
GPoints	   30
Password     GavXNzafSJwBw~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         the newborn Dragon~
Whoname      W@@e  M@@d.@@eC@@d.@@eS  ~
Monitor	   0
Host         172.129.148.217~
Failures     0
LastLogin    Sun Apr 23 22:03:53 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      500
Pflags       0
Map	   15
Effect	   0
Effect2	   0
Poison	   0
Rank	   10981
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 8
Spec         2
Setexit      -1
Experience   240
Money        52219
Refund       0
Homex        1309
Homey        635

Skill   0   0   0   0   88   2   1   0   7   0   0   0   0   3   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      -1
ItemType     9
Weight       1
Heat         -1
Level        70
Values       1 123 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   0
WearFlags    8388609
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 664 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      -1
ItemType     9
Weight       1
Heat         -1
Level        70
Values       1 281 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         used clip 5.56mm Ammo~
ShortDescr   A used 5.56mm Ammo clip~
Description  A used clip containing some 5.56mm Ammo lies half-broken.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 25 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   a@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N~
Description  A@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N has been dropped here.~
Vnum         1105
ExtraFlags   0
WearFlags    8519744
WearLoc      -1
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 0 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Thick Bulletproof Glass Shades~
ShortDescr   @@dBu@@mlle@@ptpr@@moo@@df S@@mh@@pad@@me@@ds@@N~
Description  @@dT@@mh@@pi@@mc@@dk Bu@@mlle@@ptpr@@moo@@df-g@@ml@@pa@@ms@@ds S@@mh@@pad@@me@@ds were left here by someone.@@N~
Vnum         1059
ExtraFlags   0
WearFlags    41945088
WearLoc      -1
ItemType     9
Weight       1
Heat         2
Level        70
Values       1 0 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388610
WearLoc      -1
ItemType     9
Weight       2
Heat         1
Level        70
Values       1 0 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Laser Machinegun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Vnum         1043
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        20
Values       860 999 13 32 1 0 19 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Goggles~
ShortDescr   @@RS@@mo@@eme @@mG@@Ro@@mg@@egl@@me@@Rs@@N~
Description  @@RS@@mo@@eme@@m G@@Ro@@mg@@egl@@me@@Rs@@N lay dirty here.~
Vnum         1024
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       2
Heat         -1
Level        70
Values       2 304 35 35 70 35 35 35 35 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         leg protectors iron~
ShortDescr   @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N~
Description  @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N are laying in the dirt.~
Vnum         1072
ExtraFlags   0
WearFlags    9437440
WearLoc      -1
ItemType     9
Weight       15
Heat         -2
Level        70
Values       2 410 35 35 70 35 35 35 35 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         blastproof mask~
ShortDescr   a@@l Bla@@Bst@@ePro@@Rof@@r Ma@@Gsk@@N~
Description  A@@l Bla@@Bst@@ePro@@Rof@@r Ma@@Gsk@@N is laying here.~
Vnum         1101
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       1
Heat         2
Level        70
Values       2 461 35 35 70 35 35 35 35 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         1027
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       3 25 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        70
Values       13 30 36 0 2 3 0 20 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Sound Amplifier~
ShortDescr   @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Description  @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Vnum         1061
ExtraFlags   0
WearFlags    8388640
WearLoc      5
ItemType     5
Weight       3
Heat         1
Level        70
Values       10 10 20 8 4 0 5 50 0 0 0 310 5 0 0
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   a@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N~
Description  A@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N has been dropped here.~
Vnum         1105
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         1
Level        99
Values       1 1395 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         32657
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 14 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       2
Heat         0
Level        70
Values       18 30 36 0 2 3 0 20 3 -1 0 310 0 0 4
End

#OBJECT
Nest         0
Name         AK-105 gun rifle~
ShortDescr   an @@bAK@@d-@@b105@@N~
Description  A shiny new @@bAK@@d-@@b105 @@Nrifle is on its side.~
Vnum         1007
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        50
Values       6 30 15 0 2 2 0 30 3 0 0 310 0 0 -3
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      -1
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 645 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Dr. Norton Installation~
ShortDescr   @@WDr. @@eNor@@yton @@WInstallation@@N~
Description  @@WDr. @@eNor@@yton @@WInstallation@@N~
Vnum         1173
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        50
Values       11 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         elixir brilliance~
ShortDescr   @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@yBr@@Wil@@yli@@Wan@@yce@@N~
Description  @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@yBr@@Wil@@yli@@Wan@@yce@@N rests on the ground.~
Vnum         1177
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       3 5 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         elixir brilliance~
ShortDescr   @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@yBr@@Wil@@yli@@Wan@@yce@@N~
Description  @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@yBr@@Wil@@yli@@Wan@@yce@@N rests on the ground.~
Vnum         1177
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       3 5 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         elixir brilliance~
ShortDescr   @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@yBr@@Wil@@yli@@Wan@@yce@@N~
Description  @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@yBr@@Wil@@yli@@Wan@@yce@@N rests on the ground.~
Vnum         1177
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       3 5 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         elixir brilliance~
ShortDescr   @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@yBr@@Wil@@yli@@Wan@@yce@@N~
Description  @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@yBr@@Wil@@yli@@Wan@@yce@@N rests on the ground.~
Vnum         1177
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       3 5 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Long Island Ice Tea~
ShortDescr   A Long-Island Ice Tea~
Description  A Long-Island Ice Tea~
Vnum         1058
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Long Island Ice Tea~
ShortDescr   A Long-Island Ice Tea~
Description  A Long-Island Ice Tea~
Vnum         1058
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Long Island Ice Tea~
ShortDescr   A Long-Island Ice Tea~
Description  A Long-Island Ice Tea~
Vnum         1058
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Long Island Ice Tea~
ShortDescr   A Long-Island Ice Tea~
Description  A Long-Island Ice Tea~
Vnum         1058
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   @@GGr@@re@@Gn@@rad@@Ge@@N~
Description  @@GA @@GGr@@re@@Gn@@rad@@Ge@@G rolls around here.@@N~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 511 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -1
Level        70
Values       1 541 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Description  @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Vnum         1120
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       1
Heat         -2
Level        70
Values       1 179 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         headquarters teleporter~
ShortDescr   @@gA large @@WHQ@@g-Teleporter@@N~
Description  @@gA Series 300 @@WHeadquarters@@g-Teleporter@@N~
Vnum         10
ExtraFlags   130
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       2
Heat         0
Level        1
Values       300 1 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         headquaters teleporter~
ShortDescr   @@gA small @@WHQ@@g-Teleporter@@N~
Description  @@gA Series 100 @@WHeadquarters@@g-Teleporter@@N~
Vnum         8
ExtraFlags   130
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       1
Heat         0
Level        1
Values       100 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       3 0 50 0 15 3 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       3 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#END
