#PLAYER
Revision     56
Name         Grave~
Prompt       @@g[@@e%h@@g/@@R%H@@gHP] [Cash: @@a%$@@g] [@@y%C %s @@l%E@@g] [Rank: @@B%R@@g] [Timer: @@r%T@@g/@@G%t@@g]~
Dead	       0
Deleted      1
Sex          1
LoginSex     1
Class        5
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       837
PlayedTot    8037
Note         0
Room         3
Location         939 1274 0
Hp   		1000 1000
Act          0
Config       131429
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   45
Password     GrQIiT2HBK9U2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        @@d,  @@BE@@lt@@dh@@Be@@lr@@de@@Ba@@ll @@BA@@lr@@dm@@Bs@@d's @@d(@@RD@@ee@@da@@et@@Rh @@eR@@de@@ei@@Rn@@ec@@da@@er@@Rn@@ea@@dt@@ee@@Rd@@d) ~
Whoname      Woff~
Monitor	   0
Host         70.16.159.134~
Failures     0
LastLogin    Fri Mar 17 16:06:34 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      1000
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      0
Experience   0
Money        54
Refund       0
Homex        1204
Homey        1460

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    b~  build~
Alias    lo~  look outside~
Alias    dem~  demolish~
Alias    le~  level~
Alias    ~  ~
End

#END
