#PLAYER
Revision     56
Name         Zeke~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       2870
PlayedTot    2870
Note         0
Room         3
Location         170 1311 0
Hp   		1000 1000
Act          0
Config       2405
Position     7
Questpoints  501
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     ZeNTg.YGz66EM~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         75.110.178.34~
Failures     0
LastLogin    Fri Oct 21 20:25:32 2011
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   pfchrono@gmail.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   199
Alliance     -1
Suicided	   0
FightTimer   477
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   0
Money        75831
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         G11 rifle gun~
ShortDescr   a @@rG11 @@Gas@@rsault @@Gri@@rfle@@N~
Description  A @@rG11 @@Gas@@rsault @@Gri@@rfle@@N is ready to make some bullet holes.~
Vnum         1011
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        99
Values       0 50 39 0 2 2 2 7 1 -2 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         AD-88 AD88 acid rifle~
ShortDescr   @@ya@@rn @@GA@@rD@@y-@@r8@@G8 @@ra@@yc@@ri@@Gd@@r r@@yi@@rf@@Gl@@re@@N~
Description  @@yA@@rn @@GA@@rD@@y-@@r8@@G8 @@ra@@yc@@ri@@Gd@@r r@@yi@@rf@@Gl@@re@@N drips with a dangerous chemical mixture.~
Vnum         1142
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       2
Heat         0
Level        50
Values       6 20 4 0 4 0 0 0 0 14 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Colt Defender gun~
ShortDescr   a @@dC@@Wo@@dl@@Wt @@dD@@We@@df@@We@@dn@@Wd@@de@@Wr @@dII@@N~
Description  A @@dC@@Wo@@dl@@Wt @@dD@@We@@df@@We@@dn@@Wd@@de@@Wr @@dII@@N pistol has nobody to defend.~
Vnum         1003
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        30
Values       0 11 1 0 1 0 0 20 3 0 -5 0 0 0 1
End

#OBJECT
Nest         0
Name         Colt Defender gun~
ShortDescr   a @@dC@@Wo@@dl@@Wt @@dD@@We@@df@@We@@dn@@Wd@@de@@Wr @@dII@@N~
Description  A @@dC@@Wo@@dl@@Wt @@dD@@We@@df@@We@@dn@@Wd@@de@@Wr @@dII@@N pistol has nobody to defend.~
Vnum         1003
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        30
Values       0 11 1 0 1 0 0 20 3 0 -5 0 0 0 1
End

#END
