#PLAYER
Revision     56
Name         Demortes~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        3
Level        0
Invis        90
Incog		 90
Trust        90
Wizbit       1
Played       397
PlayedTot    1703739
Note         0
Room         3
Location         11 1481 0
Hp   		1000 1000
Act          20480
Config       20980069
Position     7
Questpoints  99999
Pkills	   0
Bkills	   0
TPkills	   1
TBkills	   0
Deaths	   80
BLost	   0
PBHits	   63
PBDeaths	   54
NukemWins	   0
GPoints	   0
Password     DeGIMlOPNjYMg~
Bamfin       enters through a black portal, which appeared moments before. The portal closes before anyone can enter it.~
Bamfout      exits through a black portal, which appeared moments before. The portal closes before anyone can enter it.~
Roomenter    moves in from~
Roomexit     moves~
Title         is not in class~
Whoname      Woff~
Monitor	   29125
Host         127.0.0.1~
Failures     0
LastLogin    Wed Jun  7 21:44:25 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   demortes@assaultmud.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      80
Pflags       0
Map	   10
Effect	   0
Effect2	   0
Poison	   0
Rank	   1852
Alliance     -1
Suicided	   1
FightTimer   0
Reimb        0
ProfPt       6 14
Spec         2
Setexit      -1
Experience   14552
Money        99861
Refund       0
Homex        4
Homey        1489

Skill   82   40   0   0   82   423   4   3   1   3   15   15   152   0   -1
Alias    list~  look~
Alias    gos~  ooc~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
