#PLAYER
Revision     56
Name         Boek~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       116
PlayedTot    18705
Note         0
Room         3
Location         851 1367 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  5
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   1
Deaths	   14
BLost	   0
PBHits	   0
PBDeaths	   2
NukemWins	   0
GPoints	   20
Password     Bo0ttex09SGQI~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         69.162.153.233~
Failures     0
LastLogin    Wed Mar 22 11:23:03 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   25
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 2
Spec         2
Setexit      -1
Experience   110
Money        11912
Refund       0
Homex        591
Homey        1394

Skill   0   0   0   0   0   0   2   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
