#PLAYER
Revision     56
Name         Madhkon~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       2620
PlayedTot    75779
Note         0
Room         3
Location         906 0 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  1
Pkills	   0
Bkills	   0
TPkills	   2
TBkills	   16
Deaths	   10
BLost	   60
PBHits	   3
PBDeaths	   4
NukemWins	   0
GPoints	   15
Password     Ma7aGZ9/xx9/M~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         172.161.182.127~
Failures     0
LastLogin    Sun Mar  5 23:49:27 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   488
Alliance     8
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   166
Money        156
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   2   3   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
