#PLAYER
Revision     56
Name         Mannoman~
Prompt       @@d(@@@%C@@e:@@W%s@@d) @@G[@@r%h@@G/@@r%H@@Whp@@G] @@R{@@e%v@@WVhp@@R|@@e%m@@WVam@@R}@@N @@G[@@y%$@@G] @@R-@@m%R@@gtnr@@R- @@B=@@l%q @@eSD@@B= @@g(@@RFight@@g: @@W%T@@g)%c@@G[@@WTarget@@G: @@a%r@@G|@@~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        11
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       9938
PlayedTot    465343
Note         0
Room         3
Location         241 1390 0
Hp   		1000 1000
Act          0
Config       138414437
Position     7
Questpoints  7
Pkills	   0
Bkills	   0
TPkills	   135
TBkills	   691
Deaths	   349
BLost	   886
PBHits	   23
PBDeaths	   21
NukemWins	   1
GPoints	   0
Password     Mab/wsvRVhKOk~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         is @@e^@@aabove@@e^@@g the @@p^@@rlaw@@p^@@g!~
Whoname      Woff~
Monitor	   0
Host         172.147.117.201~
Failures     0
LastLogin    Sun Apr 23 08:16:36 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   21
Effect	   0
Effect2	   0
Poison	   0
Rank	   15091
Alliance     11
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 7
Spec         2
Setexit      -1
Experience   117
Money        8685
Refund       0
Homex        389
Homey        1346

Skill   0   0   0   0   0   3   0   0   7   26   0   0   21   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         headquarters teleporter~
ShortDescr   @@gA large @@WHQ@@g-Teleporter@@N~
Description  @@gA Series 300 @@WHeadquarters@@g-Teleporter@@N~
Vnum         10
ExtraFlags   130
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       2
Heat         0
Level        1
Values       300 1 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#END
