#PLAYER
Revision     56
Name         Maruxus~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       39490
PlayedTot    39490
Note         0
Room         3
Location         513 125 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  0
Pkills	   1
Bkills	   0
TPkills	   1
TBkills	   0
Deaths	   0
BLost	   1
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     ManWnUCzn2hGo~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         67.76.88.111~
Failures     0
LastLogin    Sun Apr 23 13:31:03 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   50
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   1
Money        123
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Organic Core installation~
ShortDescr   @@GO@@rrganic @@GC@@rore @@WI@@rnstallatio@@Wn@@N~
Description  @@GO@@rrganic @@GC@@rore @@WI@@rnstallatio@@Wn@@N~
Vnum         1199
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         1
Level        1
Values       32768 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@WS@@yma@@Wl@@gl @@WN@@yu@@gk@@We@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 50 1 10 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         Nuclear Bomb Nuke~
ShortDescr   @@WS@@yma@@Wl@@gl @@WN@@yu@@gk@@We@@N~
Description  @@gA @@WS@@yma@@Wl@@gl @@WN@@yuc@@Wl@@ge@@Wa@@yr B@@Wo@@gm@@Wb@@g ticks here.~
Vnum         1028
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       30
Heat         0
Level        94
Values       0 0 50 1 10 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         EMP Bomb~
ShortDescr   @@cAn @@aE@@yM@@aP @@cBomb@@N~
Description  @@cAn @@aE@@yM@@aP @@cBomb lies here.@@N~
Vnum         1149
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       1
Heat         1
Level        70
Values       0 0 0 2 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         AD-88 AD88 acid rifle~
ShortDescr   @@ya@@rn @@GA@@rD@@y-@@r8@@G8 @@ra@@yc@@ri@@Gd@@r r@@yi@@rf@@Gl@@re@@N~
Description  @@yA@@rn @@GA@@rD@@y-@@r8@@G8 @@ra@@yc@@ri@@Gd@@r r@@yi@@rf@@Gl@@re@@N drips with a dangerous chemical mixture.~
Vnum         1142
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        50
Values       20 20 4 0 4 0 0 0 0 14 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid spray sprayer~
ShortDescr   @@bA@@yn @@GA@@rci@@Gd @@yS@@bp@@yr@@ba@@yy@@N~
Description  @@bA@@yn @@GA@@rci@@Gd @@yS@@bp@@yr@@ba@@yy@@N~
Vnum         1010
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        19
Values       15 20 4 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         medpack med pack~
ShortDescr   a medpack~
Description  A medpack awaits for the taking.~
Vnum         1014
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     7
Weight       1
Heat         0
Level        10
Values       25 0 0 0 0 19 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         medpack med pack~
ShortDescr   a medpack~
Description  A medpack awaits for the taking.~
Vnum         1014
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     7
Weight       1
Heat         0
Level        10
Values       25 0 0 0 0 19 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         medpack med pack~
ShortDescr   a medpack~
Description  A medpack awaits for the taking.~
Vnum         1014
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     7
Weight       1
Heat         0
Level        10
Values       25 0 0 0 0 19 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         camera bird~
ShortDescr   @@aA @@WCa@@gme@@dra@@a-b@@Wir@@cd@@N~
Description  @@gA @@WCa@@gme@@dra@@a-b@@Wir@@cd@@g takes photos of the surroundings~
Vnum         1046
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     8
Weight       1
Heat         1
Level        1
Values       3 7 2 0 50 0 0 0 0 0 0 0 0 0 0
End

#END
