#PLAYER
Revision     56
Name         Mortair~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        3
Level        0
Invis        84
Incog		 84
Trust        88
Wizbit       1
Played       102878
PlayedTot    1288921
Note         0
Room         3
Location         1337 1337 0
Hp   		1000 1000
Act          528384
Config       5245285
Position     7
Questpoints  128
Pkills	   0
Bkills	   0
TPkills	   4226
TBkills	   4000
Deaths	   38
BLost	   0
PBHits	   2
PBDeaths	   0
NukemWins	   0
GPoints	   1
Password     MokSWwoIOFoo6~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        , The Final Solution to the n00bish question.~
Whoname      W@@a  Walrus@@N ~
Monitor	   1
Host         71.159.131.103~
Failures     0
LastLogin    Mon Apr 24 02:48:07 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   431
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       2 12
Spec         2
Setexit      -1
Experience   971057
Money        194835
Refund       0
Homex        1337
Homey        1337

Skill   30   195   500   362   215   1286   0   0   10   150   0   100   169   30   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Cookie Box~
ShortDescr   @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Description  @@bA @@yC@@Wo@@yo@@bk@@yi@@We @@yB@@bo@@yx@@N~
Vnum         1033
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        1
Values       8 12 0 0 0 33 0 0 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         agony~
ShortDescr   @@dThe @@eA@@Rg@@eo@@Rn@@ey @@dof @@WG@@ao@@Wd@@N~
Description  @@mA Ps@@pyc@@mhi@@pc Bla@@mster @@dwas left here.@@N~
Vnum         1151
ExtraFlags   134
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       5
Heat         1
Level        70
Values       999 999 34 32 20 0 200 30000 0 -16 0 0 5 0 0
End

#OBJECT
Nest         0
Name         Gibson Guitar~
ShortDescr   @@dA @@eGi@@Rbs@@eon @@RE@@eB@@W-@@d0@@d, @@G1@@r9@@G6@@r1 @@dM@@go@@Wd@@ge@@dl@@N~
Description  @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Vnum         11
ExtraFlags   134
WearFlags    8388640
WearLoc      6
ItemType     5
Weight       3
Heat         1
Level        70
Values       999 999 20 0 4 0 200 30000 200 0 0 0 5 0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   130
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        70
Values       13 30 36 0 2 3 0 40000 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Paintball gun~
ShortDescr   @@CP@@Ca@@Ci@@Cn@@Ct@@Cb@@Ca@@Cl@@Cl @@CG@@Cu@@Cn@@N~
Description  @@CP@@Ca@@Ci@@Cn@@Ct@@Cb@@Ca@@Cl@@Cl @@CG@@Cu@@Cn@@N~
Vnum         32679
ExtraFlags   16384
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       1
Heat         0
Level        99
Values       997 999 16 6 2 0 20 0 0 0 0 0 0 0 0
End

#END
