#PLAYER
Revision     56
Name         Achilles~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       20704
PlayedTot    122931
Note         0
Room         3
Location         68 1291 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  12
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   10
BLost	   10
PBHits	   0
PBDeaths	   1
NukemWins	   0
GPoints	   35
Password     AcTL4Ujp/d4JI~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         71.52.5.38~
Failures     0
LastLogin    Fri Apr 21 18:18:34 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       2 5
Spec         2
Setexit      -1
Experience   12
Money        135087
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   3   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
