#PLAYER
Revision     56
Name         Adrien~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       795
PlayedTot    795
Note         0
Room         3
Location         1046 594 0
Hp   		691 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Ad5xakpkqZIJo~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         216.37.203.62~
Failures     0
LastLogin    Wed Apr 19 14:42:25 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   0
Money        72271
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    f~  fire north~
Alias    d~  fire south~
Alias    g~  fire east~
Alias    h~  fire west~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Large Energy Magnifier~
ShortDescr   @@mLa@@prg@@me @@pEne@@mrg@@py @@mMag@@pn@@mif@@pie@@mr@@N~
Description  @@mLa@@prg@@me @@pEne@@mrg@@py @@mMag@@pn@@mif@@pie@@mr@@N~
Vnum         1049
ExtraFlags   4
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       5
Heat         1
Level        70
Values       23 35 34 32 3 0 0 20 0 -8 0 0 2 0 0
End

#OBJECT
Nest         0
Name         Large Energy Magnifier~
ShortDescr   @@mLa@@prg@@me @@pEne@@mrg@@py @@mMag@@pn@@mif@@pie@@mr@@N~
Description  @@mLa@@prg@@me @@pEne@@mrg@@py @@mMag@@pn@@mif@@pie@@mr@@N~
Vnum         1049
ExtraFlags   4
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       5
Heat         1
Level        70
Values       19 35 34 32 3 0 0 20 0 -8 0 0 3 0 0
End

#OBJECT
Nest         0
Name         Energy Magnifier~
ShortDescr   @@mAn @@pEn@@mer@@pg@@my M@@pagn@@mif@@pi@@mer@@N~
Description  @@mAn @@pEn@@mer@@pg@@my M@@pagn@@mif@@pi@@mer@@N~
Vnum         1048
ExtraFlags   4
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       5
Heat         1
Level        70
Values       50 50 34 32 1 0 0 -20 0 -12 0 0 5 0 0
End

#OBJECT
Nest         0
Name         Energy Magnifier~
ShortDescr   @@mAn @@pEn@@mer@@pg@@my M@@pagn@@mif@@pi@@mer@@N~
Description  @@mAn @@pEn@@mer@@pg@@my M@@pagn@@mif@@pi@@mer@@N~
Vnum         1048
ExtraFlags   4
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       5
Heat         1
Level        70
Values       50 50 34 32 1 0 0 -20 0 -12 0 0 5 0 0
End

#END
