#PLAYER
Revision     56
Name         Aldous~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       1636
PlayedTot    139923
Note         0
Room         3
Location         1102 184 0
Hp   		1000 1000
Act          0
Config       8565
Position     7
Questpoints  6
Pkills	   0
Bkills	   0
TPkills	   45
TBkills	   266
Deaths	   67
BLost	   231
PBHits	   10
PBDeaths	   9
NukemWins	   0
GPoints	   0
Password     Alpgn7YnLU096~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         wishes something fun would happen~
Whoname      Woff~
Monitor	   0
Host         210.55.83.200~
Failures     0
LastLogin    Wed Apr 19 17:36:09 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   kitnelson_@hotmail.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   5383
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      1
Experience   666
Money        8210
Refund       0
Homex        1101
Homey        183

Skill   0   7   7   0   0   10   0   3   2   10   7   0   5   10   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Dr. Norton Installation~
ShortDescr   @@WDr. @@eNor@@yton @@WInstallation@@N~
Description  @@WDr. @@eNor@@yton @@WInstallation@@N~
Vnum         1173
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        50
Values       11 -1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Psychic Blaster~
ShortDescr   @@mA Ps@@pyc@@mhi@@pc Bla@@mster@@N~
Description  @@mA Ps@@pyc@@mhi@@pc Bla@@mster @@dwas left here.@@N~
Vnum         1151
ExtraFlags   4
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       5
Heat         1
Level        70
Values       5 5 34 32 5 0 -10 100 0 0 0 0 5 0 0
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         sonic boom rocket launcher~
ShortDescr   @@GR@@ro@@Gc@@rk@@Ge@@rt @@GL@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N~
Description  @@Ga @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N, nicknamed @@W"The @@ySonic Boom@@W," @@Nis here.~
Vnum         1125
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       10
Heat         0
Level        50
Values       1 1 3 32 3 2 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Description  @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Vnum         1120
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       1
Heat         -2
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   a@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N~
Description  A@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N has been dropped here.~
Vnum         1105
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra arm guards~
ShortDescr   @@pSp@@bec@@rtra arm guards@@N~
Description  @@pSp@@bec@@rtra arm guards@@N~
Vnum         1116
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra shoulder guards~
ShortDescr   @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Description  @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Vnum         1115
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       1
Heat         0
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Thick Bulletproof Glass Shades~
ShortDescr   @@dBu@@mlle@@ptpr@@moo@@df S@@mh@@pad@@me@@ds@@N~
Description  @@dT@@mh@@pi@@mc@@dk Bu@@mlle@@ptpr@@moo@@df-g@@ml@@pa@@ms@@ds S@@mh@@pad@@me@@ds were left here by someone.@@N~
Vnum         1059
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         2
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -1
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Mithril Jacket~
ShortDescr   @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N~
Description  @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N is laying on the ground.~
Vnum         1113
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       1
Heat         2
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Laser Machinegun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Vnum         1043
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        20
Values       793 999 13 32 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Paintball gun~
ShortDescr   @@CP@@Ca@@Ci@@Cn@@Ct@@Cb@@Ca@@Cl@@Cl @@CG@@Cu@@Cn@@N~
Description  @@CP@@Ca@@Ci@@Cn@@Ct@@Cb@@Ca@@Cl@@Cl @@CG@@Cu@@Cn@@N~
Vnum         32679
ExtraFlags   16384
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        99
Values       999 999 16 6 2 0 20 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        70
Values       30 30 36 8 2 3 22 26 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Shield~
ShortDescr   @@WA @@gPla@@dst@@gic S@@Whie@@gld@@N~
Description  @@WA @@gPla@@dst@@gic S@@Whie@@gld @@dlies here.@@N~
Vnum         1019
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     9
Weight       1
Heat         -1
Level        70
Values       -1 0 3 -1 0 2 0 0 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Laser Machinegun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Vnum         1043
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        20
Values       999 999 13 32 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Laser Machinegun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Vnum         1043
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        20
Values       999 999 13 32 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security grid monitor security-grid~
ShortDescr   @@rA @@GSec@@rur@@Gity@@r-gr@@Gid @@rM@@Gon@@rito@@Gr@@N~
Description  @@rA @@GSec@@rur@@Gity@@r-gr@@Gid @@rM@@Gon@@rito@@Gr@@G scans for active security systems.~
Vnum         1016
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     35
Weight       1
Heat         1
Level        1
Values       2 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       5 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#END
