#PLAYER
Revision     56
Name         Aldrsul~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        5
Level        0
Invis        83
Incog		 83
Trust        0
Wizbit       1
Played       48420
PlayedTot    128920
Note         0
Room         3
Location         23 338 0
Hp   		1000 1000
Act          524288
Config       4393317
Position     7
Questpoints  30
Pkills	   2
Bkills	   0
TPkills	   26
TBkills	   112
Deaths	   12
BLost	   41
PBHits	   4
PBDeaths	   25
NukemWins	   0
GPoints	   69
Password     AlTsB4sbG2tdo~
Bamfin       appears before you as a hologram laced with interference, his form encompassed by a flowing, brown-dyed robe~
Bamfout      taps his staff against his right sandal and the hologram dissapates.  He lurches into static with a chuckle~
Roomenter    moves in from~
Roomexit     moves~
Title         the @@G(@@b_@@G=@@bL@@do@@bn@@de@@bl@@dy @@bH@@de@@br@@dm@@bi@@dt@@G=@@b_@@G)@@N~
Whoname      W@@G-@@bH@@de@@br@@dm@@bi@@dt@@bs@@G-@@N~
Monitor	   1
Host         68.63.232.189~
Failures     0
LastLogin    Fri Apr 21 21:32:58 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   3428
Alliance     9
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   1599
Money        34325
Refund       0
Homex        23
Homey        338

Skill   0   0   0   0   0   0   0   0   5   13   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         AK-105 gun rifle~
ShortDescr   an @@bAK@@d-@@b105@@N~
Description  A shiny new @@bAK@@d-@@b105 @@Nrifle is on its side.~
Vnum         1007
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        50
Values       8 30 15 0 2 2 0 30 3 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         Range Monitor~
ShortDescr   @@yA @@bDef@@yen@@bse@@y-Ra@@bnge @@yM@@bon@@yito@@br@@N~
Description  @@yA @@bDef@@yen@@bse@@y-Ra@@bnge @@yM@@bon@@yito@@br scans for active base defenses.~
Vnum         1017
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     35
Weight       1
Heat         1
Level        1
Values       3 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Thick Bulletproof Glass Shades~
ShortDescr   @@dBu@@mlle@@ptpr@@moo@@df S@@mh@@pad@@me@@ds@@N~
Description  @@dT@@mh@@pi@@mc@@dk Bu@@mlle@@ptpr@@moo@@df-g@@ml@@pa@@ms@@ds S@@mh@@pad@@me@@ds were left here by someone.@@N~
Vnum         1059
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         2
Level        99
Values       1 198 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         a fire rocket~
ShortDescr   a fire rocket~
Description  A fire rocket lays here collecting dust.~
Vnum         1201
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       10
Heat         3
Level        1
Values       18 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a fire rocket~
ShortDescr   a fire rocket~
Description  A fire rocket lays here collecting dust.~
Vnum         1201
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       10
Heat         3
Level        1
Values       18 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a fire rocket~
ShortDescr   a fire rocket~
Description  A fire rocket lays here collecting dust.~
Vnum         1201
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       10
Heat         3
Level        1
Values       18 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a fire rocket~
ShortDescr   a fire rocket~
Description  A fire rocket lays here collecting dust.~
Vnum         1201
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       10
Heat         3
Level        1
Values       18 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a fire rocket~
ShortDescr   a fire rocket~
Description  A fire rocket lays here collecting dust.~
Vnum         1201
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       10
Heat         3
Level        1
Values       18 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a fire rocket~
ShortDescr   a fire rocket~
Description  A fire rocket lays here collecting dust.~
Vnum         1201
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       10
Heat         3
Level        1
Values       18 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a fire rocket~
ShortDescr   a fire rocket~
Description  A fire rocket lays here collecting dust.~
Vnum         1201
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       10
Heat         3
Level        1
Values       18 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        70
Values       0 30 36 0 2 3 0 20 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Sound Amplifier~
ShortDescr   @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Description  @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Vnum         11
ExtraFlags   4
WearFlags    8388640
WearLoc      6
ItemType     5
Weight       3
Heat         1
Level        70
Values       10 10 20 0 6 0 25 80 0 0 0 0 5 0 0
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388610
WearLoc      -1
ItemType     9
Weight       2
Heat         1
Level        99
Values       1 495 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Description  @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Vnum         1120
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       1
Heat         -2
Level        99
Values       1 180 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 495 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra arm guards~
ShortDescr   @@pSp@@bec@@rtra arm guards@@N~
Description  @@pSp@@bec@@rtra arm guards@@N~
Vnum         1116
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 396 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Mithril Jacket~
ShortDescr   @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N~
Description  @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N is laying on the ground.~
Vnum         1113
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       1
Heat         2
Level        99
Values       1 657 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra shoulder guards~
ShortDescr   @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Description  @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Vnum         1115
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       1
Heat         0
Level        99
Values       1 675 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        99
Values       1 99 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   a@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N~
Description  A@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N has been dropped here.~
Vnum         1105
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         1
Level        99
Values       1 873 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#END
