#PLAYER
Revision     56
Name         Arrozar~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       1
Deleted      0
Sex          1
LoginSex     1
Class        6
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       17065
PlayedTot    1007313
Note         0
Room         3
Location         1338 451 0
Hp   		1 1000
Act          0
Config       4205925
Position     7
Questpoints  17
Pkills	   0
Bkills	   21
TPkills	   142
TBkills	   487
Deaths	   146
BLost	   286
PBHits	   11
PBDeaths	   35
NukemWins	   0
GPoints	   90
Password     ArzjsZeAXssr2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         isn't what dat is?! You shittin me!~
Whoname      W@@d[@@e/@@d|@@RJ@@d|@@RG@@d|@@e\@@d]~
Monitor	   0
Host         66.156.79.32~
Failures     0
LastLogin    Mon Apr 24 02:45:43 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   arrozar@hotmail.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   9676
Alliance     -1
Suicided	   0
FightTimer   452
Reimb        0
ProfPt       1 10
Spec         2
Setexit      -1
Experience   2988
Money        115227
Refund       0
Homex        1324
Homey        439

Skill   10   30   3   25   0   30   0   0   9   25   0   0   3   4   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         consolation walrus~
ShortDescr   @@aA @@cCon@@asolat@@cion @@aWa@@clr@@aus@@N~
Description  @@aA @@cCon@@asolat@@cion @@aWa@@clr@@aus@@N is here.~
Vnum         32676
ExtraFlags   130
WearFlags    8388608
WearLoc      -1
ItemType     35
Weight       1
Heat         1
Level        1
Values       5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Mugenjin~
ShortDescr   @@WM@@du@@Wg@@de@@Wn@@dj@@Wi@@dn@@N~
Description  @@WM@@du@@Wg@@de@@Wn@@dj@@Wi@@dn@@N~
Vnum         11
ExtraFlags   134
WearFlags    8388640
WearLoc      6
ItemType     5
Weight       3
Heat         1
Level        70
Values       10 10 20 200 7 0 30 80 0 0 0 310 5 0 0
End

#OBJECT
Nest         0
Name         Shousaifumei~
ShortDescr   @@WS@@Rh@@Wo@@Ru@@Ws@@Ra@@Wi@@Rf@@Wu@@Rm@@We@@Ri@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   130
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        70
Values       30 30 36 136 4 3 19 56 3 -1 0 104 5 0 4
End

#END
