Fri Oct 21 18:47:42 2011 ::       Chrono: paintball 
Fri Oct 21 18:47:45 2011 ::       Chrono: paintball 
Fri Oct 21 18:47:51 2011 ::       Chrono: west 
Fri Oct 21 18:47:52 2011 ::       Chrono: east 
Fri Oct 21 18:47:52 2011 ::       Chrono: east 
Fri Oct 21 18:47:53 2011 ::       Chrono: east 
Fri Oct 21 18:47:54 2011 ::       Chrono: west 
Fri Oct 21 18:47:55 2011 ::       Chrono: west 
Fri Oct 21 18:47:56 2011 ::       Chrono: north 
Fri Oct 21 18:48:00 2011 ::       Chrono: computer connect 142 1295
Fri Oct 21 18:49:04 2011 ::       Chrono: stop 
Fri Oct 21 18:49:06 2011 ::       Chrono: west 
Fri Oct 21 18:49:08 2011 ::       Chrono: east 
Fri Oct 21 18:49:08 2011 ::       Chrono: south 
Fri Oct 21 18:49:12 2011 ::       Chrono: upgrade 
Fri Oct 21 18:49:46 2011 ::       Chrono: helplist 
Fri Oct 21 18:50:14 2011 ::       Chrono: inventory 
Fri Oct 21 18:50:16 2011 ::       Chrono: vinstall 
Fri Oct 21 18:50:33 2011 ::       Chrono: help links
Fri Oct 21 18:50:48 2011 ::       Chrono: help wizlist
Fri Oct 21 18:51:00 2011 ::       Chrono: wizlist 
Fri Oct 21 18:51:12 2011 ::       Chrono: hotreboot matrix
