#PLAYER
Revision     56
Name         Kernall~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       2412
PlayedTot    6877
Note         0
Room         3
Location         1006 663 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Kemq1315yqF9U~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         64.251.173.194~
Failures     0
LastLogin    Fri Apr 14 11:47:26 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 1
Spec         2
Setexit      -1
Experience   0
Money        48244
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   1   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Mithril Jacket~
ShortDescr   @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N~
Description  @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N is laying on the ground.~
Vnum         1113
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       1
Heat         2
Level        99
Values       1 0 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Range Monitor~
ShortDescr   @@yA @@bDef@@yen@@bse@@y-Ra@@bnge @@yM@@bon@@yito@@br@@N~
Description  @@yA @@bDef@@yen@@bse@@y-Ra@@bnge @@yM@@bon@@yito@@br scans for active base defenses.~
Vnum         1017
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     35
Weight       1
Heat         1
Level        1
Values       3 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#END
