#PLAYER
Revision     56
Name         Keth~
Prompt       @@W|@@c%C@@d-%s@@W|@@NExits: %E@@W|@@GCash:@@r%$@@W|@@e%h@@Rhp@@W|@@l%R@@W|@@cCT:@@a%T@@W|@@N >~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        6
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       51183
PlayedTot    2968236
Note         0
Room         3
Location         793 349 0
Hp   		1000 1000
Act          524288
Config       5245285
Position     7
Questpoints  2
Pkills	   22
Bkills	   898
TPkills	   946
TBkills	   11017
Deaths	   236
BLost	   195
PBHits	   96
PBDeaths	   74
NukemWins	   0
GPoints	   30
Password     KeI3.VD80taw6~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        @@d _\| @@eT@@Rh@@ee @@RS@@ea@@Ri@@en@@Rt @@eo@@Rf @@eK@@Ri@@el@@Rl@@ee@@Rr@@es @@d|/_@@N~
Whoname      W@@dBlack@@y^@@dOut@@N~
Monitor	   0
Host         71.159.131.103~
Failures     0
LastLogin    Mon Apr 24 14:38:01 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   fishofodin@angryforlife.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   80014
Alliance     6
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 15
Spec         2
Setexit      -1
Experience   2159
Money        182658
Refund       0
Homex        793
Homey        349

Skill   100   125   100   100   110   100   5   0   10   110   100   100   100   100   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         headquarters teleporter~
ShortDescr   @@gA large @@WHQ@@g-Teleporter@@N~
Description  @@gA Series 300 @@WHeadquarters@@g-Teleporter@@N~
Vnum         10
ExtraFlags   2
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       2
Heat         0
Level        1
Values       300 1 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         fire rocket launcher~
ShortDescr   @@WA @@RF@@ei@@Rr@@ee@@g-@@WRocket Launcher@@N~
Description  @@WA @@RF@@ei@@Rr@@ee@@g-@@WRocket Launcher@@N~
Vnum         1125
ExtraFlags   130
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       10
Heat         0
Level        50
Values       5 5 18 160 8 2 30 15 0 0 0 206 5 0 -3
End

#OBJECT
Nest         0
Name         AK-105 gun rifle~
ShortDescr   an @@bAK@@d-@@b105@@N~
Description  A shiny new @@bAK@@d-@@b105 @@Nrifle is on its side.~
Vnum         1007
ExtraFlags   130
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        50
Values       0 30 15 200 4 2 30 48 3 0 0 206 0 0 -3
End

#OBJECT
Nest         0
Name         Psychic Blaster~
ShortDescr   @@mA Ps@@pyc@@mhi@@pc Bla@@mster@@N~
Description  @@mA Ps@@pyc@@mhi@@pc Bla@@mster @@dwas left here.@@N~
Vnum         1151
ExtraFlags   134
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       5
Heat         1
Level        70
Values       5 5 34 232 7 0 30 160 0 0 0 0 5 0 0
End

#OBJECT
Nest         0
Name         dakota longbow~
ShortDescr   @@dD@@Ga@@ck@@Go@@rt@@Ga @@dL@@Go@@cn@@dg@@Gb@@ro@@Gw @@dS@@Gn@@ci@@dp@@Ge@@rr@@N~
Description  A @@dD@@Ga@@ck@@Go@@rt@@Ga @@dL@@Go@@cn@@dg@@Gb@@ro@@Gw @@dS@@Gn@@ci@@dp@@Ge@@rr@@N rests here, awaiting the kill.~
Vnum         3
ExtraFlags   130
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         1
Level        1
Values       1 1 14 200 9 0 30 250 0 30 -4 206 5 0 0
End

#OBJECT
Nest         0
Name         Psychic Blaster~
ShortDescr   @@mA Ps@@pyc@@mhi@@pc Bla@@mster@@N~
Description  @@mA Ps@@pyc@@mhi@@pc Bla@@mster @@dwas left here.@@N~
Vnum         1151
ExtraFlags   134
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       5
Heat         1
Level        70
Values       5 5 34 168 7 0 30 160 0 0 0 0 5 0 0
End

#OBJECT
Nest         0
Name         Thick Bulletproof Glass Shades~
ShortDescr   @@RA @@eGlowing @@Rpair @@eof @@RShades~
Description  @@RA @@eGlowing @@RRed @@epair @@Rof @@eShades~
Vnum         1059
ExtraFlags   128
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         2
Level        70
Values       1 0 99 99 99 99 99 99 99 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   @@RA @@eGlowing @@RRed @@eMask~
Description  @@RA @@eGlowing @@RRed @@eMask~
Vnum         1099
ExtraFlags   128
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        70
Values       1 0 99 99 99 99 99 99 99 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   @@RA @@eGlowing @@RRed @@eBelt~
Description  @@RA @@eGlowing @@RRed @@eBelt~
Vnum         1105
ExtraFlags   128
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 0 99 99 99 99 99 99 99 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra shoulder guards~
ShortDescr   @@RA @@eGlowing @@RRed @@epair @@Rof @@eShoulder @@RGuards~
Description  @@RA @@eGlowing @@RRed @@epair @@Rof @@eShoulder @@RGuards~
Vnum         1115
ExtraFlags   128
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       1
Heat         0
Level        70
Values       1 0 99 99 99 99 99 99 99 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra arm guards~
ShortDescr   @@RA @@eGlowing @@Rpair @@eof @@RArm @@eGuards~
Description  @@RA @@eGlowing @@Rpair @@eof @@RArm @@eGuards~
Vnum         1116
ExtraFlags   128
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        70
Values       1 0 99 99 99 99 99 99 99 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@RA @@eGlowing @@RRed @@epair @@Rof @@eBoots@@n~
Description  @@RA @@eGlowing @@RRed @@epair @@Rof @@eBoots@@n~
Vnum         1120
ExtraFlags   128
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       1
Heat         -2
Level        70
Values       1 0 99 99 99 99 99 99 99 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@RA @@eGlowing @@Rpair @@eof @@RLeggings~
Description  @@RA @@eGlowing @@Rpair @@eof @@RLeggings@@n~
Vnum         1119
ExtraFlags   128
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 0 99 99 99 99 99 99 99 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Mithril Jacket~
ShortDescr   @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N~
Description  @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N is laying on the ground.~
Vnum         1113
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       1
Heat         2
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Sound Amplifier~
ShortDescr   @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Description  @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Vnum         11
ExtraFlags   4
WearFlags    8388640
WearLoc      -1
ItemType     5
Weight       3
Heat         1
Level        1
Values       10 10 20 200 6 0 30 80 0 0 0 310 5 0 0
End

#END
