#PLAYER
Revision     56
Name         Kravin~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       2765
PlayedTot    12647
Note         0
Room         3
Location         29 1167 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   1
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Kr8icnC38ZLXg~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         70.17.219.149~
Failures     0
LastLogin    Mon Mar 20 21:04:04 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 2
Spec         2
Setexit      -1
Experience   0
Money        7810
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   2   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         5000V Speakers~
ShortDescr   @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Description  @@gA set of @@W5,000@@gV @@cS@@ap@@ce@@aak@@cers@@N~
Vnum         1169
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 7 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   @@GGr@@re@@Gn@@rad@@Ge@@N~
Description  @@GA @@GGr@@re@@Gn@@rad@@Ge@@G rolls around here.@@N~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 80 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   @@GGr@@re@@Gn@@rad@@Ge@@N~
Description  @@GA @@GGr@@re@@Gn@@rad@@Ge@@G rolls around here.@@N~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 80 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   @@GGr@@re@@Gn@@rad@@Ge@@N~
Description  @@GA @@GGr@@re@@Gn@@rad@@Ge@@G rolls around here.@@N~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 80 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   @@GGr@@re@@Gn@@rad@@Ge@@N~
Description  @@GA @@GGr@@re@@Gn@@rad@@Ge@@G rolls around here.@@N~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 80 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         sonic boom rocket launcher~
ShortDescr   @@GR@@ro@@Gc@@rk@@Ge@@rt @@GL@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N~
Description  @@Ga @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N, nicknamed @@W"The @@ySonic Boom@@W," @@Nis here.~
Vnum         1125
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       10
Heat         0
Level        50
Values       1 1 3 32 3 2 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        70
Values       30 30 36 0 2 3 0 20 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         arm protectors nomex~
ShortDescr   @@yNom@@bex@@l A@@Br@@lm@@d Pro@@Wtec@@dtor@@Ws@@N~
Description  @@yNom@@bex@@l A@@Br@@lm@@d Pro@@Wtec@@dtor@@Ws@@N are laying here.~
Vnum         1093
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         1
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         fireproof goggles~
ShortDescr   @@eFir@@Repr@@eoof@@r @@rGo@@Ggg@@rle@@Gs@@N~
Description  @@eFir@@Repr@@eoof@@r @@rGo@@Ggg@@rle@@Gs@@N have been dropped here.~
Vnum         1102
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         -1
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         Fire Resistant Suit~
ShortDescr   @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@N~
Description  @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@g hangs here.@@N~
Vnum         1023
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       10
Heat         1
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         Fire-resistant Boots~
ShortDescr   @@eF@@Ri@@er@@Re@@e-@@Rr@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eB@@Ro@@eo@@Rt@@es@@N~
Description  @@NA pair of @@eF@@Ri@@er@@Re@@e-@@Rr@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eB@@Ro@@eo@@Rt@@es @@Nare laying here.~
Vnum         1088
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       5
Heat         -2
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         fireproof belt~
ShortDescr   a @@RFir@@eepr@@Roof@@y Be@@blt@@N~
Description  A @@RFir@@eepr@@Roof@@y Be@@blt@@N has been left here.~
Vnum         1111
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         -1
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#END
