#PLAYER
Revision     56
Name         Nirius~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       7500
PlayedTot    14793
Note         0
Room         3
Location         510 223 0
Hp   		1000 1000
Act          0
Config       2405
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     NiuUYCevytQ/Q~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      WIsuck    ~
Monitor	   0
Host         216.231.162.9~
Failures     0
LastLogin    Mon Apr 10 22:46:08 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       1 1
Spec         2
Setexit      -1
Experience   0
Money        78640
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
