#PLAYER
Revision     56
Name         Zaleck~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       216
PlayedTot    216
Note         0
Room         3
Location         920 809 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     ZavHmZsWodNDM~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         70.110.155.130~
Failures     0
LastLogin    Sat Apr  8 21:18:24 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   0
Money        73782
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         elixir recovery~
ShortDescr   @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@lRe@@Bco@@lve@@Bry@@N~
Description  @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@lRe@@Bco@@lve@@Bry@@N rests here on the ground.~
Vnum         1178
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#END
