#PLAYER
Revision     56
Name         Zalethon~
Prompt       @@l(%C) @@c[@@a%E@@c] @@y(@@r%$@@y) @@eQP(@@G%Q@@e) @@GXP(@@e%x@@G) @@yRank%%(@@b%R@@y)%c@@eFT:(@@G%T@@e) @@R[@@r%h@@R/@@r%H@@Ghp@@R] T:%r @@cV: %v@@c/@@a%V@@chp %f@@c/@@a%F@@cmv %m@@c/@@a%M@@cam@@g%c~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       25016
PlayedTot    3911339
Note         0
Room         3
Location         1380 61 0
Hp   		1000 1000
Act          0
Config       88092005
Position     7
Questpoints  4
Pkills	   0
Bkills	   0
TPkills	   277
TBkills	   454
Deaths	   656
BLost	   3704
PBHits	   51
PBDeaths	   66
NukemWins	   0
GPoints	   80
Password     ZaB9LHpMzAfi2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        's bwains awe weaking thwough hid doze~
Whoname      W@@d-@@RT@@ee@@Ra@@ec@@Rh@@ee@@Rr@@d-@@n~
Monitor	   0
Host         24.169.112.155~
Failures     0
LastLogin    Mon Apr 24 01:39:23 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   zalethon@yahoo.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   14089
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 15
Spec         2
Setexit      -1
Experience   63
Money        185122
Refund       0
Homex        519
Homey        1132

Skill   14   1   14   14   14   14   4   0   11   14   0   6   14   14   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         headquarters teleporter~
ShortDescr   @@gA large @@WHQ@@g-Teleporter@@N~
Description  @@gA Series 300 @@WHeadquarters@@g-Teleporter@@N~
Vnum         10
ExtraFlags   2
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       2
Heat         0
Level        1
Values       300 1 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         headquaters teleporter~
ShortDescr   @@gA small @@WHQ@@g-Teleporter@@N~
Description  @@gA Series 100 @@WHeadquarters@@g-Teleporter@@N~
Vnum         8
ExtraFlags   2
WearFlags    8388608
WearLoc      -1
ItemType     10
Weight       1
Heat         0
Level        1
Values       100 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   130
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        70
Values       18 30 36 200 4 3 30 38 3 -1 0 310 0 0 4
End

#END
