#PLAYER
Revision     56
Name         Zeiden~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       1
Deleted      0
Sex          1
LoginSex     1
Class        10
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       50932
PlayedTot    249057
Note         0
Room         3
Location         1398 1496 0
Hp   		1 1000
Act          0
Config       4196709
Position     7
Questpoints  19
Pkills	   0
Bkills	   0
TPkills	   9
TBkills	   38
Deaths	   19
BLost	   122
PBHits	   23
PBDeaths	   28
NukemWins	   0
GPoints	   52
Password     Zer3/0PCnYDMQ~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         stands around all day.~
Whoname      Woff~
Monitor	   0
Host         172.138.159.119~
Failures     0
LastLogin    Fri Mar 24 23:05:52 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   19
Effect	   0
Effect2	   0
Poison	   0
Rank	   898
Alliance     -1
Suicided	   0
FightTimer   462
Reimb        0
ProfPt       0 6
Spec         2
Setexit      -1
Experience   407
Money        75422
Refund       0
Homex        0
Homey        0

Skill   3   0   3   4   0   4   0   0   6   0   4   0   4   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
