#PLAYER
Revision     56
Name         Cailyus~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       2464
PlayedTot    2464
Note         0
Room         3
Location         1193 736 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     CaA9OrQ3CvPrM~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         70.240.184.212~
Failures     0
LastLogin    Wed Mar 22 03:16:48 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   0
Money        52529
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         1031
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 30 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         1027
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       3 25 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         blastproof mask~
ShortDescr   a@@l Bla@@Bst@@ePro@@Rof@@r Ma@@Gsk@@N~
Description  A@@l Bla@@Bst@@ePro@@Rof@@r Ma@@Gsk@@N is laying here.~
Vnum         1101
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       1
Heat         2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         boots~
ShortDescr   @@gSo@@Wme @@lBla@@dst@@lpro@@dof @@pBo@@mots@@N~
Description  @@eA@@g pa@@Wir@@N of@@l Bla@@dst@@lpro@@dof@@p Bo@@mots@@N have been dropped here.~
Vnum         1087
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       1
Heat         -2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         bodysuit~
ShortDescr   @@rBla@@Gst@@rpro@@Gof@@l Bod@@dys@@luit@@N~
Description  @@rBla@@Gst@@rpro@@Gof@@l Bod@@dys@@luit@@N is laying on the ground.~
Vnum         1086
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       1
Heat         -2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         leg protectors iron~
ShortDescr   @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N~
Description  @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N are laying in the dirt.~
Vnum         1072
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       15
Heat         -2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         belt copper~
ShortDescr   @@mCo@@ppp@@mer@@c Be@@alt@@N~
Description  @@mCo@@ppp@@mer@@c Be@@alt@@N has been thrown down.~
Vnum         1071
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       10
Heat         -2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         bronz arm protectors~
ShortDescr   @@dB@@br@@do@@bn@@dz@@be@@c A@@br@@am@@R Pro@@mtec@@Rto@@mrs@@N~
Description  @@dB@@br@@do@@bn@@dz@@be@@c A@@br@@am@@R Pro@@mtec@@Rto@@mrs@@N have been placed on the ground.~
Vnum         1067
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       3
Heat         2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         blastproof shoulder guards~
ShortDescr   @@eBla@@Rstp@@eroo@@Rf@@r Shou@@Glde@@rr@@c Gua@@ards@@N~
Description  @@eBla@@Rstp@@eroo@@Rf@@r Shou@@Glde@@rr@@c Gua@@ards@@N have been left here.~
Vnum         1066
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       3
Heat         -1
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         helmet iron~
ShortDescr   @@gAn @@dIr@@Won @@cHe@@alm@@cet@@N~
Description  @@gAn @@dIr@@Won @@cHe@@alm@@cet@@N is laying on the ground.~
Vnum         1063
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       7
Heat         -1
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Goggles~
ShortDescr   @@RS@@mo@@eme @@mG@@Ro@@mg@@egl@@me@@Rs@@N~
Description  @@RS@@mo@@eme@@m G@@Ro@@mg@@egl@@me@@Rs@@N lay dirty here.~
Vnum         1024
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       2
Heat         -1
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#END
