#PLAYER
Revision     56
Name         Chrono~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       10581
PlayedTot    45165
Note         0
Room         3
Location         939 1286 0
Hp   		1000 1000
Act          0
Config       4333925
Position     7
Questpoints  0
Pkills	   1
Bkills	   0
TPkills	   8
TBkills	   0
Deaths	   3
BLost	   80
PBHits	   0
PBDeaths	   1
NukemWins	   0
GPoints	   1
Password     ChqAM8qAoSf9U~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        @@a T@@crigger@@N~
Whoname      W@@l  G@@Bh@@lo@@Bs@@lt  ~
Monitor	   0
Host         67.137.82.177~
Failures     0
LastLogin    Sun Apr  9 15:58:22 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   pfchrono@gmail.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   391
Alliance     1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 4
Spec         2
Setexit      2
Experience   19
Money        12336
Refund       0
Homex        0
Homey        0

Skill   0   9   6   0   0   1   2   0   2   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         spectra arm guards~
ShortDescr   @@pSp@@bec@@rtra arm guards@@N~
Description  @@pSp@@bec@@rtra arm guards@@N~
Vnum         1116
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 74 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Description  @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Vnum         1120
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       1
Heat         -2
Level        99
Values       1 46 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         308 winchester clip ammo~
ShortDescr   308 Winchester bullets~
Description  A clip of .308 Winchester sniper bullets has been left here.~
Vnum         1162
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        60
Values       9 5 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         Sniper Rifle~
ShortDescr   @@dS@@Gn@@ci@@dp@@Ge@@rr @@GR@@di@@rf@@Gl@@ce@@N~
Description  @@dS@@Gn@@ci@@dp@@Ge@@rr @@GR@@di@@rf@@Gl@@ce@@N~
Vnum         1122
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       3
Heat         0
Level        75
Values       5 5 9 0 5 2 5 -75 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       2 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Sniper Rifle~
ShortDescr   @@dS@@Gn@@ci@@dp@@Ge@@rr @@GR@@di@@rf@@Gl@@ce@@N~
Description  @@dS@@Gn@@ci@@dp@@Ge@@rr @@GR@@di@@rf@@Gl@@ce@@N~
Vnum         1122
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       3
Heat         0
Level        75
Values       5 5 9 0 5 2 5 -75 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         blastproof shoulder guards~
ShortDescr   @@eBla@@Rstp@@eroo@@Rf@@r Shou@@Glde@@rr@@c Gua@@ards@@N~
Description  @@eBla@@Rstp@@eroo@@Rf@@r Shou@@Glde@@rr@@c Gua@@ards@@N have been left here.~
Vnum         1066
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       3
Heat         -1
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         helmet iron~
ShortDescr   @@gAn @@dIr@@Won @@cHe@@alm@@cet@@N~
Description  @@gAn @@dIr@@Won @@cHe@@alm@@cet@@N is laying on the ground.~
Vnum         1063
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       7
Heat         -1
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         blastproof mask~
ShortDescr   a@@l Bla@@Bst@@ePro@@Rof@@r Ma@@Gsk@@N~
Description  A@@l Bla@@Bst@@ePro@@Rof@@r Ma@@Gsk@@N is laying here.~
Vnum         1101
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       1
Heat         2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Goggles~
ShortDescr   @@RS@@mo@@eme @@mG@@Ro@@mg@@egl@@me@@Rs@@N~
Description  @@RS@@mo@@eme@@m G@@Ro@@mg@@egl@@me@@Rs@@N lay dirty here.~
Vnum         1024
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       2
Heat         -1
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         bodysuit~
ShortDescr   @@rBla@@Gst@@rpro@@Gof@@l Bod@@dys@@luit@@N~
Description  @@rBla@@Gst@@rpro@@Gof@@l Bod@@dys@@luit@@N is laying on the ground.~
Vnum         1086
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       1
Heat         -2
Level        70
Values       2 32 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         leg protectors iron~
ShortDescr   @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N~
Description  @@dIron@@e Le@@Rg@@r Prot@@Gect@@rers@@N are laying in the dirt.~
Vnum         1072
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       15
Heat         -2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         boots~
ShortDescr   @@gSo@@Wme @@lBla@@dst@@lpro@@dof @@pBo@@mots@@N~
Description  @@eA@@g pa@@Wir@@N of@@l Bla@@dst@@lpro@@dof@@p Bo@@mots@@N have been dropped here.~
Vnum         1087
ExtraFlags   0
WearFlags    10486272
WearLoc      -1
ItemType     9
Weight       1
Heat         -2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         belt copper~
ShortDescr   @@mCo@@ppp@@mer@@c Be@@alt@@N~
Description  @@mCo@@ppp@@mer@@c Be@@alt@@N has been thrown down.~
Vnum         1071
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       10
Heat         -2
Level        70
Values       2 0 0 35 70 -70 35 0 -70 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Beer~
ShortDescr   A Beer~
Description  A Beer~
Vnum         1053
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         ak grave digger~
ShortDescr   @@dT@@Rh@@ee @@dG@@Rr@@ea@@Rv@@de @@dD@@Ri@@eg@@Rg@@de@@Rr@@n~
Description  A shiny new @@bAK@@d-@@b105 @@Nrifle is on its side.~
Vnum         1007
ExtraFlags   130
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        50
Values       30 30 15 136 4 2 30 48 3 0 0 104 5 0 -3
End

#END
