#PLAYER
Revision     56
Name         Ciel~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        5
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       107
PlayedTot    119216
Note         0
Room         3
Location         1237 2 0
Hp   		1000 1000
Act          0
Config       33125
Position     7
Questpoints  2
Pkills	   0
Bkills	   0
TPkills	   20
TBkills	   44
Deaths	   24
BLost	   61
PBHits	   0
PBDeaths	   1
NukemWins	   0
GPoints	   0
Password     CiuY4Uqkebk8Y~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         67.181.166.45~
Failures     0
LastLogin    Sat Apr 22 07:06:02 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   1055
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   104
Money        33236
Refund       0
Homex        1234
Homey        1493

Skill   1   9   5   8   2   10   2   3   0   4   2   1   8   4   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Spectra shoulder guards~
ShortDescr   @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Description  @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Vnum         1115
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       1
Heat         0
Level        70
Values       1 173 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -1
Level        70
Values       1 33 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   a@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N~
Description  A@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N has been dropped here.~
Vnum         1105
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 353 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra arm guards~
ShortDescr   @@pSp@@bec@@rtra arm guards@@N~
Description  @@pSp@@bec@@rtra arm guards@@N~
Vnum         1116
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        70
Values       1 190 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        70
Values       1 185 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Dark Goggles~
ShortDescr   @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds@@N~
Description  @@dA pair of @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds rest here.@@N~
Vnum         1035
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         1
Level        70
Values       -1 181 35 35 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Shield~
ShortDescr   @@WA @@gPla@@dst@@gic S@@Whie@@gld@@N~
Description  @@WA @@gPla@@dst@@gic S@@Whie@@gld @@dlies here.@@N~
Vnum         1019
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     9
Weight       1
Heat         -1
Level        70
Values       -1 66 35 35 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 131 35 70 35 35 35 35 35 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Sound Amplifier~
ShortDescr   @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Description  @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Vnum         1061
ExtraFlags   0
WearFlags    8388640
WearLoc      -1
ItemType     5
Weight       3
Heat         1
Level        70
Values       10 10 20 0 4 0 5 50 0 0 0 310 5 0 0
End

#OBJECT
Nest         0
Name         sonic boom rocket launcher~
ShortDescr   @@GR@@ro@@Gc@@rk@@Ge@@rt @@GL@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N~
Description  @@Ga @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N, nicknamed @@W"The @@ySonic Boom@@W," @@Nis here.~
Vnum         1125
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       10
Heat         0
Level        50
Values       0 1 3 32 3 2 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         Sound Amplifier~
ShortDescr   @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Description  @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Vnum         1061
ExtraFlags   0
WearFlags    8388640
WearLoc      -1
ItemType     5
Weight       3
Heat         1
Level        70
Values       10 10 20 0 4 0 5 50 0 0 0 206 5 0 0
End

#OBJECT
Nest         0
Name         EMP Gun~
ShortDescr   @@can @@aEMP @@cGun@@N~
Description  @@cAn @@aEMP @@cGun glows here.@@N~
Vnum         1146
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         1
Level        50
Values       4 15 21 0 4 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        70
Values       15 30 36 0 2 3 0 20 3 -1 0 104 0 0 4
End

#OBJECT
Nest         0
Name         Jamming Suit~
ShortDescr   @@WA @@gJa@@Wmme@@gr-S@@Wu@@git@@N~
Description  @@WA @@gJa@@Wmme@@gr-S@@Wu@@git@@N~
Vnum         1037
ExtraFlags   0
WearFlags    8388736
WearLoc      -1
ItemType     6
Weight       1
Heat         1
Level        1
Values       0 20 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         elixir recovery~
ShortDescr   @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@lRe@@Bco@@lve@@Bry@@N~
Description  @@WAn @@pE@@ml@@pi@@mx@@pi@@mr @@Wof @@lRe@@Bco@@lve@@Bry@@N rests here on the ground.~
Vnum         1178
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     12
Weight       1
Heat         1
Level        1
Values       4 1 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Mithril Jacket~
ShortDescr   @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N~
Description  @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N is laying on the ground.~
Vnum         1113
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       1
Heat         2
Level        99
Values       1 548 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 100 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 100 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         flash grenade~
ShortDescr   @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Description  @@WA @@yFl@@Wa@@ysh @@gGrenade@@N~
Vnum         1030
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        40
Values       0 0 100 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Energy Magnifier~
ShortDescr   @@mAn @@pEn@@mer@@pg@@my M@@pagn@@mif@@pi@@mer@@N~
Description  @@mAn @@pEn@@mer@@pg@@my M@@pagn@@mif@@pi@@mer@@N~
Vnum         1048
ExtraFlags   4
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       5
Heat         1
Level        70
Values       50 50 34 32 1 0 0 -20 0 -12 0 0 5 0 0
End

#OBJECT
Nest         0
Name         Large Energy Magnifier~
ShortDescr   @@mLa@@prg@@me @@pEne@@mrg@@py @@mMag@@pn@@mif@@pie@@mr@@N~
Description  @@mLa@@prg@@me @@pEne@@mrg@@py @@mMag@@pn@@mif@@pie@@mr@@N~
Vnum         1049
ExtraFlags   4
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       5
Heat         1
Level        70
Values       35 35 34 32 3 0 0 20 0 -8 0 0 5 0 0
End

#END
