#PLAYER
Revision     56
Name         Clement~
Prompt       %T %t~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       677
PlayedTot    46317
Note         0
Room         3
Location         748 1121 0
Hp   		1000 1000
Act          0
Config       4133
Position     7
Questpoints  2
Pkills	   0
Bkills	   0
TPkills	   1
TBkills	   9
Deaths	   20
BLost	   0
PBHits	   1
PBDeaths	   1
NukemWins	   0
GPoints	   8
Password     ClkrBja3O65M6~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         64.180.250.238~
Failures     0
LastLogin    Sat Mar 25 15:53:51 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   185
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       4 4
Spec         2
Setexit      -1
Experience   37
Money        10895
Refund       0
Homex        0
Homey        0

Skill   0   3   0   0   0   0   0   0   0   0   0   1   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
