#PLAYER
Revision     56
Name         Dace~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      1
Sex          1
LoginSex     1
Class        6
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       6
PlayedTot    7206
Note         0
Room         3
Location         598 352 0
Hp   		1000 1000
Act          32768
Config       6293861
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   20
Password     Daoi7TGGC0zWQ~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         Mannaroth, you b00b. I wasn't joking.~
Whoname      Woff~
Monitor	   0
Host         24.80.129.45~
Failures     0
LastLogin    Thu Mar 23 19:10:00 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      2
Experience   0
Money        103279
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
