#PLAYER
Revision     56
Name         Dak~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       2813
PlayedTot    6522
Note         0
Room         3
Location         684 1493 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Dacs9L5kmdH/.~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         72.139.89.194~
Failures     0
LastLogin    Fri Apr 21 23:53:40 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 1
Spec         2
Setexit      -1
Experience   0
Money        49736
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   1   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         EMP Lance~
ShortDescr   @@can @@aEMP @@cLance@@N~
Description  @@cAn @@aEMP @@cLance glows here.@@N~
Vnum         1148
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         1
Level        30
Values       4 5 21 0 2 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security grid monitor security-grid~
ShortDescr   @@rA @@GSec@@rur@@Gity@@r-gr@@Gid @@rM@@Gon@@rito@@Gr@@N~
Description  @@rA @@GSec@@rur@@Gity@@r-gr@@Gid @@rM@@Gon@@rito@@Gr@@G scans for active security systems.~
Vnum         1016
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     35
Weight       1
Heat         1
Level        1
Values       2 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Laser Machinegun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Vnum         1043
ExtraFlags   0
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        20
Values       999 999 13 32 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Laser Gun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr G@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr G@@eu@@Wn@@N~
Vnum         1042
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       2
Heat         0
Level        17
Values       999 999 12 0 1 0 0 0 0 0 0 0 0 0 0
End

#END
