#PLAYER
Revision     56
Name         Demortes~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        11
Level        0
Invis        90
Incog		 90
Trust        90
Wizbit       1
Played       44186
PlayedTot    1696846
Note         0
Room         3
Location         1 0 0
Hp   		1000 1000
Act          20480
Config       20982117
Position     7
Questpoints  16
Pkills	   0
Bkills	   0
TPkills	   1
TBkills	   0
Deaths	   79
BLost	   0
PBHits	   63
PBDeaths	   54
NukemWins	   0
GPoints	   0
Password     DeGIMlOPNjYMg~
Bamfin       enters through a black portal, which appeared moments before. The portal closes before anyone can enter it.~
Bamfout      exits through a black portal, which appeared moments before. The portal closes before anyone can enter it.~
Roomenter    moves in from~
Roomexit     moves~
Title         is not in class~
Whoname      Woff~
Monitor	   29125
Host         198.102.147.253~
Failures     0
LastLogin    Mon Apr 24 14:38:01 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   demortes@assaultmud.com~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      80
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   1855
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       6 14
Spec         2
Setexit      -1
Experience   14552
Money        79552
Refund       0
Homex        4
Homey        1489

Skill   82   40   0   0   82   424   4   3   1   3   15   15   152   0   -1
Alias    list~  look~
Alias    gos~  ooc~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         shadow gun~
ShortDescr   @@dThe shadow gun~
Description  @@dThe shadow gun disappears into the shadows.~
Vnum         1015
ExtraFlags   130
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       2
Heat         0
Level        50
Values       10000 10000 7 200 50 2 5000000 30000 30000 0 50 310 5 0 -3
End

#END
