#PLAYER
Revision     56
Name         Doomdragoon~
Prompt       @@W(@@c%C-%s@@W) [@@gExits:%E@@W] [@@GCash: @@r%$@@W] @@G<@@e%h/%H@@Rhp@@g @@g%c(@@aExp: %x@@W) [@@y%R@@W] @@g[@@Rmins since death:%q@@g] @@W[%Q QP] @@RFT: %T secs@@g>@@N~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        6
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       1949
PlayedTot    888397
Note         0
Room         3
Location         1011 903 0
Hp   		1000 1000
Act          0
Config       7343461
Position     7
Questpoints  1
Pkills	   0
Bkills	   0
TPkills	   247
TBkills	   272
Deaths	   523
BLost	   927
PBHits	   78
PBDeaths	   94
NukemWins	   3
GPoints	   200
Password     DolAziipUMwZk~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         is a @@lT@@Beacher@@g in the C@@dult of @@eM@@Rannaroth~
Whoname      W@@R|@@eM@@de@@Rn@@et@@Ro@@er@@R| ~
Monitor	   0
Host         68.62.33.103~
Failures     0
LastLogin    Thu Mar  9 18:49:14 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   11577
Alliance     0
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 9
Spec         2
Setexit      -1
Experience   1884
Money        199803
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   2   3   4   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   130
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        70
Values       29 30 36 0 4 3 0 38 3 -1 0 310 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#END
