#PLAYER
Revision     56
Name         Draith~
Prompt       @@W(%C@@d-%s@@W) @@e%h@@R/@@e%H@@RHP @@W[@@d%E@@W] %t %Q@@dQP@@W %R [@@G%$@@W]~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       11722
PlayedTot    130656
Note         0
Room         3
Location         186 1451 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  4
Pkills	   2
Bkills	   0
TPkills	   28
TBkills	   80
Deaths	   34
BLost	   182
PBHits	   36
PBDeaths	   25
NukemWins	   0
GPoints	   11
Password     SimGMOOWrxij2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        , @@d"@@eF@@Rarewell @@eT@@Ro @@eS@@Rick @@eC@@Rity@@d"@@N.~
Whoname      Woff~
Monitor	   0
Host         24.35.122.140~
Failures     0
LastLogin    Fri Apr 14 20:45:23 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   18
Effect	   0
Effect2	   0
Poison	   0
Rank	   1848
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       1 5
Spec         2
Setexit      -1
Experience   192
Money        21321
Refund       0
Homex        0
Homey        0

Skill   0   0   25   0   0   0   0   1   3   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
