#PLAYER
Revision     56
Name         Draneer~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       8901
PlayedTot    41056
Note         0
Room         3
Location         237 82 0
Hp   		1000 1000
Act          0
Config       4197
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   2
BLost	   14
PBHits	   1
PBDeaths	   1
NukemWins	   1
GPoints	   0
Password     DrhYqSJcvPZaA~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         66.183.128.97~
Failures     0
LastLogin    Sat Apr  1 14:40:12 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   malvernaz@telus.net~
EmailValid    1
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       3 3
Spec         2
Setexit      -1
Experience   0
Money        42524
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Glock 17~
ShortDescr   @@ga @@dG@@clo@@bc@@dk @@c17@@N~
Description  @@gA @@dG@@clo@@bc@@dk @@c17@@g lies on the ground.@@N~
Vnum         1000
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        15
Values       17 17 0 0 1 0 0 -4 3 -1 18 0 0 0 1
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         space suit spacesuit~
ShortDescr   a space suit~
Description  A space suit~
Vnum         1060
ExtraFlags   0
WearFlags    8391647
WearLoc      8
ItemType     9
Weight       8
Heat         3
Level        1
Values       -1 0 0 0 0 0 0 0 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         1027
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       3 25 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#END
