#PLAYER
Revision     56
Name         Draq~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       16184
PlayedTot    54026
Note         0
Room         3
Location         1108 1223 0
Hp   		1000 1000
Act          0
Config       4133
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   1
BLost	   0
PBHits	   0
PBDeaths	   1
NukemWins	   0
GPoints	   32
Password     DrF6xGWwJuZBg~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         is a weirdo, don't mind him.~
Whoname      Woff~
Monitor	   0
Host         67.5.146.240~
Failures     0
LastLogin    Mon Apr 17 05:09:48 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   1
FightTimer   0
Reimb        0
ProfPt       0 4
Spec         4
Setexit      -1
Experience   2
Money        182992
Refund       0
Homex        1051
Homey        1317

Skill   0   1   1   0   0   3   0   2   2   1   0   0   0   0   -1
Alias    ~  ~
Alias    murck~  paradrop 134 138~
Alias    rolllin~  paradrop 135 142~
Alias    indy~  '817 883~
Alias    ~  ~
End

#END
