#PLAYER
Revision     56
Name         Duinas~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        5
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       74
PlayedTot    167639
Note         0
Room         3
Location         1367 816 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  15
Pkills	   0
Bkills	   0
TPkills	   17
TBkills	   52
Deaths	   55
BLost	   147
PBHits	   5
PBDeaths	   4
NukemWins	   0
GPoints	   107
Password     Du5yQemczUpTQ~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         198.102.147.253~
Failures     0
LastLogin    Thu Mar 30 20:16:25 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   1436
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   707
Money        128782
Refund       0
Homex        1366
Homey        816

Skill   0   20   0   0   1   2   2   0   3   2   2   0   2   0   -1
Alias    list~  buy~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Spectra shoulder guards~
ShortDescr   @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Description  @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Vnum         1115
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       1
Heat         0
Level        99
Values       1 0 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Thick Bulletproof Glass Shades~
ShortDescr   @@dBu@@mlle@@ptpr@@moo@@df S@@mh@@pad@@me@@ds@@N~
Description  @@dT@@mh@@pi@@mc@@dk Bu@@mlle@@ptpr@@moo@@df-g@@ml@@pa@@ms@@ds S@@mh@@pad@@me@@ds were left here by someone.@@N~
Vnum         1059
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         2
Level        99
Values       1 0 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       2
Heat         0
Level        70
Values       0 30 36 8 3 3 0 20 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Description  @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Vnum         1120
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       1
Heat         -2
Level        99
Values       1 453 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Mithril Jacket~
ShortDescr   @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N~
Description  @@dA@@r Mi@@Gth@@rri@@Gl@@y Jac@@bke@@yt@@N is laying on the ground.~
Vnum         1113
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       1
Heat         2
Level        99
Values       1 449 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        99
Values       1 641 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 552 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   a@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N~
Description  A@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N has been dropped here.~
Vnum         1105
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         1
Level        99
Values       1 261 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra arm guards~
ShortDescr   @@pSp@@bec@@rtra arm guards@@N~
Description  @@pSp@@bec@@rtra arm guards@@N~
Vnum         1116
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 279 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 206 29 99 64 -41 -41 64 29 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Sound Amplifier~
ShortDescr   @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Description  @@aA @@WS@@ao@@Wu@@an@@Wd @@aA@@Wm@@ap@@Wl@@ai@@Wf@@ai@@We@@ar@@N~
Vnum         1061
ExtraFlags   130
WearFlags    8388640
WearLoc      5
ItemType     5
Weight       3
Heat         1
Level        70
Values       10 10 20 192 4 0 5 50 0 0 0 0 5 0 0
End

#END
