ExpiryTime  -1
MinReadLev  0
MaxWriteLev 0
Messages
M1112018805
Vip~
coords @@aMon Mar 28 09:06:45 2005
@@N~
'[Arrozar] -(428 1141)'
'[Azzmodan] -(1192 783)'
'[Blaze] -(1108 642)'
'[Bob] -(1284 1111)'
'[Dantis] -(202 294)'
'[Davesauce] -(69 431)'
'[Demise] -(527 300)'
'[Ghost] -(1065 666)'
'[Grave] -(212 314)'
'[Gsgold] -(1022 1222)'
'[Jerle] -(183 289)'
'[Keth] -(507 299)'
'[Leifoh] -(1029 371)'
'[Memnarch] -(1367 1101)' para 1329 1085
'[Mordja] -(90 1026)'
'[Rat] -(1353 1072)'
'[Rogue] -(183 164)'
'[Spelguru] -(1289 660)'
'[Terff] -(92 289)'
'[Vip] -(648 935)'
'[Wierdhans] -(1192 783)' para 1200 800
'[Wulfston] -(510 280)'
'[Zachariah] -(312 223)'
'[Zaltark] -(850 1491)'
~
S
