ExpiryTime  -1
MinReadLev  0
MaxWriteLev 0
Messages
M1110932916
Syth~
FIRST POST @@aTue Mar 15 19:28:36 2005
@@N~
I got the first post on the alliance board!
~
M1111108386
Grave~
... @@aThu Mar 17 20:13:06 2005
@@N~
i hate you syth... :)
~
M1111191420
Snake~
coords @@aFri Mar 18 19:17:00 2005
@@N~
these be all my coords:
  coords improved
 
grave     250 0720
slazzurus 8170869
gareon    8950905
demise    188 1254
naenor    950 0795
darkem     96 1060
bob       920 0057
blaze     693 1131
deveral  1452 0112
william  1178 0807
bob      1177 0375
neshi    0670 0000
isk      1452 0105
vanamonde0317 1379
mithian  1152 0165
wierdhans0556 1363
azzmodan 0129 0733
edus     0891 0707
eldrard  0422 0456
myrlin   0466 1289
spoke    1443 1424
hq       0423 0456
ice      0541 0258
spelguru 1304 1118
VIP      0258 0509
keth     0519 0818
keth2.0  1475 1307
dinho    0025 0630
fyi I dont think that some of them are valid... peace
~
M1111351889
Azzmodan~
awright, suggest using the isks idea against them - get emp stick, paradrop some like 40 from a targetted wall and run charging it, not allowing target to recover from combat lag, till the wall is destroyed and we're in. About isk and virex - when one of them is offline, another won't be able to seal the wall, should it be raped. We have a target. @@aSun Mar 20 15:51:29 2005
@@N~
~
M1111535198
Gareon~
attention all @@aTue Mar 22 18:46:38 2005
@@N~
This is for any one who cares.
If you need my help, and i do not anser, or want my attention, say the following over altalk:
gareon alert
no caps just that, and i will be able to hear it right away.
thanks all
~
S
