#PLAYER
Revision     56
Name         Tech~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        9
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       679
PlayedTot    59913
Note         0
Room         3
Location         626 944 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   6
TBkills	   20
Deaths	   9
BLost	   108
PBHits	   0
PBDeaths	   2
NukemWins	   0
GPoints	   0
Password     TeSKq0H3vgQck~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         is Rebuilding~
Whoname      Woff~
Monitor	   0
Host         24.130.22.42~
Failures     0
LastLogin    Wed Apr  5 04:36:10 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   606
Alliance     0
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   436
Money        4083
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   1   1   3   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
