#PLAYER
Revision     56
Name         Tirren~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          2
LoginSex     2
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       15757
PlayedTot    15757
Note         0
Room         3
Location         204 462 0
Hp   		1000 1000
Act          0
Config       5245285
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Ti8ZTf1ju2HuE~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        @@N~
Whoname      Woff~
Monitor	   0
Host         71.159.146.103~
Failures     0
LastLogin    Fri Mar 17 18:51:49 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       2 2
Spec         2
Setexit      -1
Experience   0
Money        79682
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Large Energy Magnifier~
ShortDescr   @@mLa@@prg@@me @@pEne@@mrg@@py @@mMag@@pn@@mif@@pie@@mr@@N~
Description  @@mLa@@prg@@me @@pEne@@mrg@@py @@mMag@@pn@@mif@@pie@@mr@@N~
Vnum         1049
ExtraFlags   4
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       5
Heat         1
Level        70
Values       35 35 34 32 3 0 0 20 0 -8 0 0 5 0 0
End

#OBJECT
Nest         0
Name         Range Monitor~
ShortDescr   @@yA @@bDef@@yen@@bse@@y-Ra@@bnge @@yM@@bon@@yito@@br@@N~
Description  @@yA @@bDef@@yen@@bse@@y-Ra@@bnge @@yM@@bon@@yito@@br scans for active base defenses.~
Vnum         1017
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     35
Weight       1
Heat         1
Level        1
Values       3 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#END
