#PLAYER
Revision     56
Name         Trisar~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       3944
PlayedTot    66526
Note         0
Room         3
Location         209 987 0
Hp   		1000 1000
Act          0
Config       4194661
Position     7
Questpoints  22
Pkills	   1
Bkills	   0
TPkills	   17
TBkills	   1
Deaths	   16
BLost	   43
PBHits	   6
PBDeaths	   14
NukemWins	   0
GPoints	   16
Password     TrTjRHlYlQeTg~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        , That Guy~
Whoname      W@@d-@@eC@@Ru@@el@@Rt@@ei@@Rs@@et@@d-@@N~
Monitor	   0
Host         70.121.163.175~
Failures     0
LastLogin    Fri Feb 24 17:47:58 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   845
Alliance     0
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   120
Money        860
Refund       0
Homex        0
Homey        0

Skill   4   2   5   4   0   5   0   1   4   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         space suit spacesuit~
ShortDescr   a space suit~
Description  A space suit~
Vnum         1060
ExtraFlags   0
WearFlags    8391647
WearLoc      8
ItemType     9
Weight       8
Heat         3
Level        99
Values       -1 0 98 98 98 98 98 98 98 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra boots~
ShortDescr   @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Description  @@pSp@@bec@@rtra @@bb@@doo@@bts@@N~
Vnum         1120
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       1
Heat         -2
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         spectra leggings~
ShortDescr   @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Description  @@pSp@@bec@@rtra @@rle@@pggi@@lngs@@N~
Vnum         1119
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        70
Values       30 30 36 0 2 3 0 20 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         sonic boom rocket launcher~
ShortDescr   @@GR@@ro@@Gc@@rk@@Ge@@rt @@GL@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N~
Description  @@Ga @@Gr@@ro@@Gc@@rk@@Ge@@rt@@G l@@ra@@Gu@@rn@@Gc@@rh@@Ge@@rr@@N, nicknamed @@W"The @@ySonic Boom@@W," @@Nis here.~
Vnum         1125
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       10
Heat         0
Level        50
Values       1 1 3 32 3 2 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         HE Rocket ammo~
ShortDescr   @@Ga @@rlarge @@GHE @@rRocket@@N~
Description  @@GA @@rlarge @@GHigh@@r-@@GExplosive @@rRocket@@G seeks a launcher.@@N~
Vnum         1163
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       3 1 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         spectra arm guards~
ShortDescr   @@pSp@@bec@@rtra arm guards@@N~
Description  @@pSp@@bec@@rtra arm guards@@N~
Vnum         1116
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         -1
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra shoulder guards~
ShortDescr   @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Description  @@pSp@@bec@@rtra @@bsh@@Wo@@bul@@Wde@@br g@@Wu@@bar@@Wd@@bs@@N~
Vnum         1115
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       1
Heat         0
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof belt~
ShortDescr   a@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N~
Description  A@@a Bul@@clet@@lpro@@Bof@@r Be@@Glt@@N has been dropped here.~
Vnum         1105
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         1
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         bulletproof mask~
ShortDescr   a@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N~
Description  A@@e Bul@@Rlet@@lPro@@Bof@@c Ma@@ask@@N has been dropped here.~
Vnum         1099
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       2
Heat         1
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Thick Bulletproof Glass Shades~
ShortDescr   @@dBu@@mlle@@ptpr@@moo@@df S@@mh@@pad@@me@@ds@@N~
Description  @@dT@@mh@@pi@@mc@@dk Bu@@mlle@@ptpr@@moo@@df-g@@ml@@pa@@ms@@ds S@@mh@@pad@@me@@ds were left here by someone.@@N~
Vnum         1059
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         2
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        99
Values       1 0 64 99 64 64 64 64 64 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         1013
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       10 25 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         1196
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       250 250 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         1196
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       250 250 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         spoof disk~
ShortDescr   @@dA @@aS@@cp@@ao@@co@@af@@d Disk@@N~
Description  @@dA @@aS@@cp@@ao@@co@@af@@d Disk was left here.~
Vnum         1145
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         1
Level        1
Values       4 50 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Scan Disk~
ShortDescr   @@dA @@yScan @@dDisk@@N~
Description  @@dA @@yScan @@dDisk was left here.~
Vnum         1141
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       3 50 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Format Disk~
ShortDescr   @@dA @@WFormat @@dDisk@@N~
Description  @@dA @@WFormat @@dDisk was left here.~
Vnum         1140
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       2 50 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Cracker Disk~
ShortDescr   @@dA @@mC@@gr@@Wa@@gc@@Wk@@ge@@mr @@dDisk@@N~
Description  @@dA @@mC@@gr@@Wa@@gc@@Wk@@ge@@mr@@d Disk was left here.~
Vnum         1139
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       1 50 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Virus Disk~
ShortDescr   @@dA @@rV@@Gi@@rr@@Gu@@rs @@dDisk@@N~
Description  @@dA @@rV@@Gi@@rr@@Gu@@rs@@d Disk was left here.~
Vnum         1138
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       0 50 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#END
