#PLAYER
Revision     56
Name         Twerty~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       3374
PlayedTot    66202
Note         0
Room         3
Location         921 13 0
Hp   		1000 1000
Act          0
Config       4196709
Position     7
Questpoints  4
Pkills	   0
Bkills	   0
TPkills	   10
TBkills	   11
Deaths	   14
BLost	   56
PBHits	   1
PBDeaths	   3
NukemWins	   0
GPoints	   5
Password     TwR/pmf8d8cx.~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         loves Trogdor~
Whoname      Woff~
Monitor	   0
Host         69.139.91.71~
Failures     0
LastLogin    Fri Mar 31 22:00:56 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   532
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   6
Money        3246
Refund       0
Homex        23
Homey        809

Skill   10   0   3   0   1   1   1   1   3   1   1   0   4   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
