#PLAYER
Revision     56
Name         Jon~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       3873
PlayedTot    3873
Note         0
Room         3
Location         261 215 2
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   5
PBDeaths	   16
NukemWins	   0
GPoints	   0
Password     Jofp5FEkJXbhE~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         216.37.203.62~
Failures     0
LastLogin    Tue Apr  4 14:53:33 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   0
Money        73299
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Paintball gun~
ShortDescr   @@CP@@Ca@@Ci@@Cn@@Ct@@Cb@@Ca@@Cl@@Cl @@CG@@Cu@@Cn@@N~
Description  @@CP@@Ca@@Ci@@Cn@@Ct@@Cb@@Ca@@Cl@@Cl @@CG@@Cu@@Cn@@N~
Vnum         32679
ExtraFlags   16384
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       1
Heat         0
Level        99
Values       967 999 16 6 2 0 20 0 0 0 0 0 0 0 0
End

#END
