#PLAYER
Revision     56
Name         Chani~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          2
LoginSex     2
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       1725
PlayedTot    1725
Note         0
Room         3
Location         269 1140 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  99999
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Ch39jZnPZaSEM~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         81.224.131.34~
Failures     0
LastLogin    Sun May 14 15:21:34 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   0
Money        100374
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Spectra Helmet~
ShortDescr   a @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N~
Description  A @@eSpe@@Rct@@era@@l Hel@@Bme@@lt@@N has been left on the ground.~
Vnum         1040
ExtraFlags   16384
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       1
Heat         1
Level        70
Values       1 0 0 70 35 -70 -70 35 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Dark Goggles~
ShortDescr   @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds@@N~
Description  @@dA pair of @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds rest here.@@N~
Vnum         1035
ExtraFlags   16384
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         1
Level        70
Values       -1 0 15 10 0 -8 7 -5 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Shield~
ShortDescr   @@WA @@gPla@@dst@@gic S@@Whie@@gld@@N~
Description  @@WA @@gPla@@dst@@gic S@@Whie@@gld @@dlies here.@@N~
Vnum         1019
ExtraFlags   16384
WearFlags    8421408
WearLoc      6
ItemType     9
Weight       1
Heat         -1
Level        70
Values       -1 0 3 -1 0 2 0 0 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Laser Gun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr G@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr G@@eu@@Wn@@N~
Vnum         1042
ExtraFlags   16384
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        17
Values       999 999 12 0 1 0 0 0 0 0 0 0 0 0 0
End

#END
