#PLAYER
Revision     56
Name         Slazzurus~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       3340
PlayedTot    11993
Note         0
Room         3
Location         713 970 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   1
BLost	   0
PBHits	   1
PBDeaths	   4
NukemWins	   0
GPoints	   0
Password     SlTH2Hm45qoq2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         207.38.244.232~
Failures     0
LastLogin    Wed Mar  8 00:52:03 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   1
FightTimer   0
Reimb        0
ProfPt       0 1
Spec         2
Setexit      -1
Experience   0
Money        103206
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   1   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Security System Kit 9~
ShortDescr   @@WLvl @@y9 @@WSecurity Kit@@N~
Description  A Level 9 Security System Kit lies here.~
Vnum         1188
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       8
Heat         0
Level        1
Values       -1 -1 0 0 0 9 0 0 0 0 0 0 0 0 0
End

#END
