S Solid~ Deviousduck~ 5 0 0
S Grave~ Kamahl~ 12 0 2
S Vip~ Deveral~ 6 0 0
S Demise~ Deveral~ 5 0 3
S Keth~ Memnarch~ 6 77 7
S Dinho~ Bob~ 5 2 42
S Wierdhans~ Wulfston~ 6 3 0
S Wierdhans~ Wierdhans~ 17 64 7
S Vip~ Wulfston~ 6 0 1
S Deveral~ Demise~ 6 0 0
S Kamahl~ Vip~ 6 9 3
S Demise~ Severus~ 11 7 2
S Memnarch~ Mushroom~ 7 0 0
S Dinho~ Keth~ 12 0 16
S Vip~ Kamahl~ 11 0 0
S Azzmodan~ Azzmodan~ 9 0 3
S Solidus~ Neshi~ 5 1 0
S Memnarch~ Deveral~ 5 0 0
S Isk~ Deveral~ 16 0 1
S Wierdhans~ Zalethon~ 6 109 1
S Demise~ Vip~ 8 0 10
S Pasik~ Deveral~ 8 0 1
S Deveral~ Vip~ 7 104 19
S Solid~ Madhkon~ 6 0 0
S Vip~ Kamahl~ 8 35 6
S Vip~ Deveral~ 10 46 9
S Virex~ Vip~ 25 1 2
S Demise~ Spelguru~ 7 9 2
S Vip~ Vip~ 7 2 15
S Wierdhans~ Wulfston~ 6 0 1
S Keth~ Kamahl~ 8 86 7
S Vip~ Wulfston~ 10 36 7
S Mystinar~ Severus~ 5 0 0
S Ghost~ Adin~ 6 40 7
S Genuvar~ Vip~ 9 0 2
S Severus~ Vip~ 7 0 1
S Zalethon~ Dantis~ 2 0 2
S Dantis~ Keth~ 21 108 25
S Vip~ Deveral~ 5 35 0
S Vip~ Arrozar~ 7 42 2
S Spelguru~ Mushroom~ 5 16 3
S Vip~ Mushroom~ 13 43 11
S Mushroom~ Vip~ 6 1 5
S Demise~ Madhkon~ 7 0 5
S Keth~ Vip~ 6 0 8
S Ghost~ Solidus~ 6 0 2
S Vip~ Adin~ 9 2 11
S Liquid~ Demise~ 5 0 7
S Vip~ Keth~ 23 45 41
S Dantis~ Wulfston~ 7 10 3
S Vip~ Azzmodan~ 7 108 8
S Vip~ Vip~ 11 35 2
S Vip~ Spelguru~ 26 57 8
S Demise~ Deviousduck~ 8 0 1
S Virex~ Isk~ 5 0 0
S Zalethon~ Severus~ 16 2 6
S Slazzurus~ Lora~ 6 1 7
S Keth~ Vip~ 8 52 5
S Memnarch~ Mushroom~ 6 6 1
S Genuvar~ Deveral~ 9 22 14
S Wierdhans~ Dantis~ 18 0 5
S Deveral~ Dantis~ 8 21 21
S Wulfston~ Adin~ 9 0 1
S Kamahl~ Vip~ 5 20 15
S Deveral~ Vip~ 6 0 7
S Grave~ Wulfston~ 7 1 1
S Vip~ Deveral~ 25 156 11
S Wulfston~ Arrozar~ 6 10 4
S Vip~ Wulfston~ 10 77 5
S Isk~ Virex~ 5 0 5
S Pasik~ Liatha~ 5 0 2
S Demise~ Faldor~ 20 0 1
S Memnarch~ Adin~ 8 3 2
S Mushroom~ Dantis~ 5 0 5
S Wierdhans~ Reiki~ 8 14 1
S Dantis~ Wierdhans~ 5 2 5
S Dantis~ Demise~ 6 0 1
S Slazzurus~ Solidus~ 8 49 7
S Mystinar~ Vip~ 6 0 1
S Wierdhans~ Gareon~ 5 1 7
S Grave~ Wulfston~ 10 4 1
S Arrozar~ Rogue~ 5 0 6
S Neshi~ Deveral~ 5 0 11
S Neshi~ Slazzurus~ 8 3 5
S Rogue~ Deleted~ 3 0 4
S Deviousduck~ Keth~ 5 0 3
S Isk~ Virex~ 8 0 0
S Demise~ Mystinar~ 6 0 0
S Vip~ Wulfston~ 16 5 4
S Demise~ Demise~ 7 10 1
S Zalethon~ Deveral~ 11 5 6
S Dantis~ Deveral~ 23 314 25
S Demise~ Bob~ 5 0 5
S Demise~ Madhkon~ 9 0 1
S Vip~ Zalethon~ 15 134 12
S Kamahl~ Privateer~ 19 10 10
S Dantis~ Dantis~ 13 164 21
S Wierdhans~ Slazzurus~ 5 0 9
S Grave~ Slazzurus~ 15 59 10
S Vip~ Neshi~ 14 49 2

#DONE