#PLAYER
Revision     56
Name         Xio~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        2
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       5826
PlayedTot    34418
Note         0
Room         3
Location         963 1062 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   11
Deaths	   16
BLost	   0
PBHits	   6
PBDeaths	   1
NukemWins	   0
GPoints	   0
Password     Xiynk0.XSSW.U~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         shouldn't of moved his base~
Whoname      W@@d-@@eC@@Ru@@el@@Rt@@ei@@Rs@@et@@d-@@N~
Monitor	   0
Host         68.195.84.84~
Failures     0
LastLogin    Sun Apr  9 17:30:34 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   275
Alliance     0
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 3
Spec         2
Setexit      -1
Experience   97
Money        375
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   3   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         fireproof goggles~
ShortDescr   @@eFir@@Repr@@eoof@@r @@rGo@@Ggg@@rle@@Gs@@N~
Description  @@eFir@@Repr@@eoof@@r @@rGo@@Ggg@@rle@@Gs@@N have been dropped here.~
Vnum         1102
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         -1
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         fireproof shoulderguards~
ShortDescr   @@RF@@eir@@Rep@@ero@@Rof@@W Shou@@dlder@@gGua@@drd@@Ws@@N~
Description  @@RF@@eir@@Rep@@ero@@Rof@@W Shou@@dlder@@gGua@@drd@@Ws@@N are laying in the dirt.~
Vnum         1108
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       1
Heat         -2
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         fireproof belt~
ShortDescr   a @@RFir@@eepr@@Roof@@y Be@@blt@@N~
Description  A @@RFir@@eepr@@Roof@@y Be@@blt@@N has been left here.~
Vnum         1111
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         -1
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         Fire-resistant Boots~
ShortDescr   @@eF@@Ri@@er@@Re@@e-@@Rr@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eB@@Ro@@eo@@Rt@@es@@N~
Description  @@NA pair of @@eF@@Ri@@er@@Re@@e-@@Rr@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eB@@Ro@@eo@@Rt@@es @@Nare laying here.~
Vnum         1088
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       5
Heat         -2
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         Fireproof Helmet~
ShortDescr   @@eF@@Ri@@er@@Re@@ep@@Rr@@eo@@Ro@@ef @@RH@@ee@@Rl@@em@@Re@@et@@N~
Description  @@NA @@eF@@Ri@@er@@Re@@ep@@Rr@@eo@@Ro@@ef @@RH@@ee@@Rl@@em@@Re@@et@@N lies in the dirt.~
Vnum         1091
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       5
Heat         -2
Level        70
Values       4 518 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         arm protectors nomex~
ShortDescr   @@yNom@@bex@@l A@@Br@@lm@@d Pro@@Wtec@@dtor@@Ws@@N~
Description  @@yNom@@bex@@l A@@Br@@lm@@d Pro@@Wtec@@dtor@@Ws@@N are laying here.~
Vnum         1093
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         1
Level        70
Values       4 7 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         Fireproof Leggings~
ShortDescr   @@eF@@yi@@er@@ye@@ep@@yr@@eo@@yo@@ef @@yL@@ee@@yg@@eg@@yi@@en@@yg@@es@@N~
Description  @@0Some @@eF@@yi@@er@@ye@@ep@@yr@@eo@@yo@@ef @@yL@@ee@@yg@@eg@@yi@@en@@yg@@es@@0 are here.~
Vnum         1100
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -2
Level        70
Values       4 112 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         fireproof mask~
ShortDescr   a @@eFir@@Rep@@ero@@Rof@@y M@@ba@@ys@@bk@@N~
Description  A @@eFir@@Rep@@ero@@Rof@@y M@@ba@@ys@@bk@@N has been dropped on the ground here.~
Vnum         1106
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       1
Heat         -2
Level        99
Values       4 0 29 29 64 64 99 -41 -41 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         AK-105 gun rifle~
ShortDescr   an @@bAK@@d-@@b105@@N~
Description  A shiny new @@bAK@@d-@@b105 @@Nrifle is on its side.~
Vnum         1007
ExtraFlags   0
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        50
Values       30 30 15 0 2 2 0 30 3 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         used clip 7.62mm Ammo~
ShortDescr   A used 7.62mm Ammo clip~
Description  A used clip containing some 7.62mm Ammo lies half-broken.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         762mm clip ammo~
ShortDescr   a 7.62mm rifle clip~
Description  A clip full of 7.62mm ammo awaits here.~
Vnum         1157
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        50
Values       15 30 0 0 0 6 0 0 0 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         Laser Cannon~
ShortDescr   @@RLa@@es@@Rer @@eCa@@Rnn@@eon@@N~
Description  @@RLa@@es@@Rer @@eCa@@Rnn@@eon@@N~
Vnum         1168
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 5 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Explosive Bullets Clip~
ShortDescr   @@REx@@dp@@el@@do@@esi@@Rv@@de @@eBu@@Rl@@dle@@et@@Rs@@N~
Description  @@gAn @@REx@@dp@@el@@do@@esi@@Rv@@de @@eBu@@Rl@@dle@@et@@Rs@@g clip~
Vnum         1165
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        1
Values       -2 -1 0 0 0 2 0 0 0 1 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Depleted Uranium Installation~
ShortDescr   @@GDep@@rlet@@Ged @@rUra@@Gnium @@rInstal@@Glati@@ron@@N~
Description  @@GDep@@rlet@@Ged @@rUra@@Gnium @@rInstal@@Glati@@ron@@N~
Vnum         1200
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        50
Values       128 20 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         20x100mm Hispano bullet~
ShortDescr   a 20x100 Hispano~
Description  A solitary 20x100mm Hispano bullet stands tall and proud.~
Vnum         1161
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        80
Values       14 1 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         20x100mm Hispano bullet~
ShortDescr   a 20x100 Hispano~
Description  A solitary 20x100mm Hispano bullet stands tall and proud.~
Vnum         1161
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        80
Values       14 1 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Virus Disk~
ShortDescr   @@dA @@rV@@Gi@@rr@@Gu@@rs @@dDisk@@N~
Description  @@dA @@rV@@Gi@@rr@@Gu@@rs@@d Disk was left here.~
Vnum         1138
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       0 5 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         spoof disk~
ShortDescr   @@dA @@aS@@cp@@ao@@co@@af@@d Disk@@N~
Description  @@dA @@aS@@cp@@ao@@co@@af@@d Disk was left here.~
Vnum         1145
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         1
Level        1
Values       4 5 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Scan Disk~
ShortDescr   @@dA @@yScan @@dDisk@@N~
Description  @@dA @@yScan @@dDisk was left here.~
Vnum         1141
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       3 5 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Cracker Disk~
ShortDescr   @@dA @@mC@@gr@@Wa@@gc@@Wk@@ge@@mr @@dDisk@@N~
Description  @@dA @@mC@@gr@@Wa@@gc@@Wk@@ge@@mr@@d Disk was left here.~
Vnum         1139
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       1 5 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Format Disk~
ShortDescr   @@dA @@WFormat @@dDisk@@N~
Description  @@dA @@WFormat @@dDisk was left here.~
Vnum         1140
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     23
Weight       1
Heat         0
Level        1
Values       2 5 0 0 0 102 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         1013
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       10 25 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Flame Shield Flame-Resistant resistant~
ShortDescr   @@RF@@ei@@Rr@@ee@@R-@@er@@Re@@es@@Ri@@es@@Rt@@ea@@Rn@@et @@RS@@eh@@Ri@@ee@@Rl@@ed@@N~
Description  @@eA @@RF@@el@@Ra@@em@@Re@@e-@@RR@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eS@@Rh@@ei@@Re@@el@@Rd@@R awaits here.@@N~
Vnum         1020
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     9
Weight       0
Heat         2
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         AK-105 gun rifle~
ShortDescr   an @@bAK@@d-@@b105@@N~
Description  A shiny new @@bAK@@d-@@b105 @@Nrifle is on its side.~
Vnum         1007
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        50
Values       30 30 15 0 2 2 0 30 3 0 0 0 0 0 -3
End

#OBJECT
Nest         0
Name         Security grid monitor security-grid~
ShortDescr   @@rA @@GSec@@rur@@Gity@@r-gr@@Gid @@rM@@Gon@@rito@@Gr@@N~
Description  @@rA @@GSec@@rur@@Gity@@r-gr@@Gid @@rM@@Gon@@rito@@Gr@@G scans for active security systems.~
Vnum         1016
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     35
Weight       1
Heat         1
Level        1
Values       2 10 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         super Sniper Rifle~
ShortDescr   @@dS@@Gu@@rp@@Ge@@cr @@dS@@Gn@@ci@@dp@@Ge@@rr @@GR@@di@@rf@@Gl@@ce@@N~
Description  @@dS@@Gu@@rp@@Ge@@cr @@dS@@Gn@@ci@@dp@@Ge@@rr @@GR@@di@@rf@@Gl@@ce@@N~
Vnum         1123
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       4
Heat         0
Level        99
Values       1 1 14 0 5 3 15 0 0 50 0 0 0 0 4
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         1031
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 30 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#END
