#PLAYER
Revision     56
Name         Xithen~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       9355
PlayedTot    35701
Note         0
Room         3
Location         321 1249 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   14
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     XiKqn3zYBp0dU~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        , The Grave Digger~
Whoname      Woff~
Monitor	   0
Host         70.110.152.33~
Failures     0
LastLogin    Sun Jan 22 08:06:24 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       1 3
Spec         2
Setexit      -1
Experience   26
Money        1192
Refund       0
Homex        1049
Homey        395

Skill   0   0   0   0   0   0   0   0   2   0   0   0   0   0   -1
Alias    b~  build~
Alias    lo~  look outside~
Alias    f~  fire~
Alias    ~  ~
Alias    ~  ~
End

#END
