#PLAYER
Revision     56
Name         Echthroi~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       706
PlayedTot    58844
Note         0
Room         3
Location         301 964 0
Hp   		1000 1000
Act          0
Config       4194661
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   3
BLost	   15
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     EcBA9CcGHLDVs~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      W@@d-@@eC@@Ru@@el@@Rt@@ei@@Rs@@et@@d-@@N~
Monitor	   0
Host         71.11.85.89~
Failures     0
LastLogin    Mon Feb 27 20:05:50 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     0
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   0
Money        32606
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   4   1   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         Fireproof Leggings~
ShortDescr   @@eF@@yi@@er@@ye@@ep@@yr@@eo@@yo@@ef @@yL@@ee@@yg@@eg@@yi@@en@@yg@@es@@N~
Description  @@0Some @@eF@@yi@@er@@ye@@ep@@yr@@eo@@yo@@ef @@yL@@ee@@yg@@eg@@yi@@en@@yg@@es@@0 are here.~
Vnum         1100
ExtraFlags   0
WearFlags    9437440
WearLoc      9
ItemType     9
Weight       1
Heat         -2
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         32657
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         32657
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       0 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         dirty bomb~
ShortDescr   @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Description  @@dA @@bDi@@dr@@bty @@dB@@bo@@dm@@bb@@N~
Vnum         1191
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       6
Heat         0
Level        40
Values       0 0 220 0 0 0 0 0 0 0 0 0 0 0 2
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         556mm magazine ammo~
ShortDescr   5.56mm rifle magazine.~
Description  A 5.56mm ammo magazine waits for a weapon to fire from.~
Vnum         1158
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       2
Heat         0
Level        70
Values       36 30 0 0 0 6 0 0 0 0 0 0 0 0 4
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       2
Heat         0
Level        70
Values       30 30 36 0 2 3 0 20 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         Laser Machinegun~
ShortDescr   @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Description  @@mA @@RL@@ea@@ps@@me@@Rr M@@ma@@pc@@eh@@Ri@@mn@@pe@@RG@@eu@@Wn@@N~
Vnum         1043
ExtraFlags   0
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       2
Heat         0
Level        20
Values       997 999 13 32 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         32657
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 0 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         1031
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 30 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         1031
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 30 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         1027
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       3 24 0 1 0 0 0 0 30 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Dark Goggles~
ShortDescr   @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds@@N~
Description  @@dA pair of @@dD@@ga@@dr@@Wk @@dG@@go@@dg@@Wg@@dl@@ge@@ds rest here.@@N~
Vnum         1035
ExtraFlags   0
WearFlags    41945088
WearLoc      1
ItemType     9
Weight       1
Heat         1
Level        70
Values       -1 0 15 10 0 -8 7 -5 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         ammo clip 45mm~
ShortDescr   a .45mm Ammo Clip~
Description  A .45mm Ammo Clip sits here.~
Vnum         1155
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        6
Values       2 11 0 0 0 6 0 0 0 0 0 0 0 0 1
End

#OBJECT
Nest         0
Name         Fireproof Helmet~
ShortDescr   @@eF@@Ri@@er@@Re@@ep@@Rr@@eo@@Ro@@ef @@RH@@ee@@Rl@@em@@Re@@et@@N~
Description  @@NA @@eF@@Ri@@er@@Re@@ep@@Rr@@eo@@Ro@@ef @@RH@@ee@@Rl@@em@@Re@@et@@N lies in the dirt.~
Vnum         1091
ExtraFlags   0
WearFlags    8388609
WearLoc      0
ItemType     9
Weight       5
Heat         -2
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         arm protectors nomex~
ShortDescr   @@yNom@@bex@@l A@@Br@@lm@@d Pro@@Wtec@@dtor@@Ws@@N~
Description  @@yNom@@bex@@l A@@Br@@lm@@d Pro@@Wtec@@dtor@@Ws@@N are laying here.~
Vnum         1093
ExtraFlags   0
WearFlags    8389640
WearLoc      4
ItemType     9
Weight       1
Heat         1
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         fireproof mask~
ShortDescr   a @@eFir@@Rep@@ero@@Rof@@y M@@ba@@ys@@bk@@N~
Description  A @@eFir@@Rep@@ero@@Rof@@y M@@ba@@ys@@bk@@N has been dropped on the ground here.~
Vnum         1106
ExtraFlags   0
WearFlags    8388610
WearLoc      2
ItemType     9
Weight       1
Heat         -2
Level        70
Values       4 86 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         fireproof belt~
ShortDescr   a @@RFir@@eepr@@Roof@@y Be@@blt@@N~
Description  A @@RFir@@eepr@@Roof@@y Be@@blt@@N has been left here.~
Vnum         1111
ExtraFlags   0
WearFlags    8519744
WearLoc      7
ItemType     9
Weight       1
Heat         -1
Level        70
Values       4 26 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         fireproof shoulderguards~
ShortDescr   @@RF@@eir@@Rep@@ero@@Rof@@W Shou@@dlder@@gGua@@drd@@Ws@@N~
Description  @@RF@@eir@@Rep@@ero@@Rof@@W Shou@@dlder@@gGua@@drd@@Ws@@N are laying in the dirt.~
Vnum         1108
ExtraFlags   0
WearFlags    8388612
WearLoc      3
ItemType     9
Weight       1
Heat         -2
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         Fire Resistant Suit~
ShortDescr   @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@N~
Description  @@eA @@RFi@@er@@Re-@@eR@@Res@@eis@@Rta@@en@@Rt S@@eu@@Rit@@g hangs here.@@N~
Vnum         1023
ExtraFlags   0
WearFlags    8650880
WearLoc      8
ItemType     9
Weight       10
Heat         1
Level        70
Values       4 107 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         Fire-resistant Boots~
ShortDescr   @@eF@@Ri@@er@@Re@@e-@@Rr@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eB@@Ro@@eo@@Rt@@es@@N~
Description  @@NA pair of @@eF@@Ri@@er@@Re@@e-@@Rr@@ee@@Rs@@ei@@Rs@@et@@Ra@@en@@Rt @@eB@@Ro@@eo@@Rt@@es @@Nare laying here.~
Vnum         1088
ExtraFlags   0
WearFlags    10486272
WearLoc      10
ItemType     9
Weight       5
Heat         -2
Level        70
Values       4 0 0 0 35 35 70 -70 -70 0 0 0 0 0 5
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   @@GGr@@re@@Gn@@rad@@Ge@@N~
Description  @@GA @@GGr@@re@@Gn@@rad@@Ge@@G rolls around here.@@N~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 80 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   @@GGr@@re@@Gn@@rad@@Ge@@N~
Description  @@GA @@GGr@@re@@Gn@@rad@@Ge@@G rolls around here.@@N~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 80 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         grenade explosive~
ShortDescr   @@GGr@@re@@Gn@@rad@@Ge@@N~
Description  @@GA @@GGr@@re@@Gn@@rad@@Ge@@G rolls around here.@@N~
Vnum         1012
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       2
Heat         0
Level        1
Values       0 0 80 0 1 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         c4 charge bomb large~
ShortDescr   @@gC4 @@WCharge@@N~
Description  A large C4 charge was left here.~
Vnum         1002
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     3
Weight       4
Heat         0
Level        10
Values       0 0 50 0 15 0 0 0 0 0 0 0 0 0 0
End

#END
