#PLAYER
Revision     56
Name         Eldrard~
Prompt       @@c[%q] @@e[@@r%h@@G/@@r%H@@Ghp @@r%T@@Gft @@y%Q@@Gqp@@e] @@cV: @@a%v@@c/@@a%V@@chp @@a%f@@c/@@a%F@@cmv @@a%m@@c/@@a%M@@cam (%C)@@N ~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       16377
PlayedTot    71503
Note         0
Room         3
Location         659 653 0
Hp   		1000 1000
Act          0
Config       134218085
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   5
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   20
Password     ElymihvnsE4GM~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title         The one who never Builds.~
Whoname      W@@e La@@Rzy@@eon@@Re@@N ~
Monitor	   0
Host         202.123.145.197~
Failures     0
LastLogin    Wed Apr 19 10:29:37 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      5000
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       3 5
Spec         2
Setexit      -1
Experience   6
Money        3375
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   2   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#VEHICLE
4 Chinook~ Chinook~ 659 653 0 100 100 -1 0 0 1496 1500 0 2 0
INSIDE
1 Polarity Tank~ Polarity Tank~ 659 653 0 5000 5000 5 5 5 997 1000 4 2 2
End

End

#END
