#PLAYER
Revision     56
Name         Iburnaga~
Prompt       %h/%H %$~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        4
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       4833
PlayedTot    4833
Note         0
Room         3
Location         1260 849 0
Hp   		1000 1000
Act          0
Config       357
Position     7
Questpoints  0
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   0
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Ib5YXeQ8QlFik~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         69.245.2.189~
Failures     0
LastLogin    Thu Apr 13 20:42:34 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   0
Money        34978
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         AD-88 AD88 acid rifle~
ShortDescr   @@ya@@rn @@GA@@rD@@y-@@r8@@G8 @@ra@@yc@@ri@@Gd@@r r@@yi@@rf@@Gl@@re@@N~
Description  @@yA@@rn @@GA@@rD@@y-@@r8@@G8 @@ra@@yc@@ri@@Gd@@r r@@yi@@rf@@Gl@@re@@N drips with a dangerous chemical mixture.~
Vnum         1142
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        50
Values       20 20 4 0 4 0 0 0 0 14 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Acid Defenses Installation~
ShortDescr   @@rAcid @@GDe@@rf@@Wen@@rs@@Ges @@GInst@@ral@@Wla@@Gti@@Won@@N~
Description  @@rAcid @@GDe@@rf@@Wen@@rs@@Ges @@GInst@@ral@@Wla@@Gti@@Won@@N~
Vnum         1198
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     11
Weight       1
Heat         0
Level        50
Values       262144 3 5 6 71 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid spray sprayer~
ShortDescr   @@bA@@yn @@GA@@rci@@Gd @@yS@@bp@@yr@@ba@@yy@@N~
Description  @@bA@@yn @@GA@@rci@@Gd @@yS@@bp@@yr@@ba@@yy@@N~
Vnum         1010
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       1
Heat         0
Level        19
Values       15 20 4 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         camera bird~
ShortDescr   @@aA @@WCa@@gme@@dra@@a-b@@Wir@@cd@@N~
Description  @@gA @@WCa@@gme@@dra@@a-b@@Wir@@cd@@g takes photos of the surroundings~
Vnum         1046
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     8
Weight       1
Heat         1
Level        1
Values       3 7 3 0 50 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         drone rapair large~
ShortDescr   @@gA @@WL@@ga@@Wr@@gg@@We @@gR@@We@@gp@@Wa@@gi@@Wr @@gD@@Wr@@go@@Wn@@ge@@N~
Description  @@gA @@WL@@ga@@Wr@@gg@@We @@gR@@We@@gp@@Wa@@gi@@Wr @@gD@@Wr@@go@@Wn@@ge floats here.@@N~
Vnum         1190
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     8
Weight       20
Heat         0
Level        70
Values       1 25 0 0 0 24 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         m4a1 carbine rifle gun~
ShortDescr   @@Gan M@@d4A@@G1 ca@@drb@@Gine@@N~
Description  A sleek @@GM@@d4A@@G1 ca@@drb@@Gine@@N waits to be used.~
Vnum         1008
ExtraFlags   0
WearFlags    8421408
WearLoc      6
ItemType     5
Weight       2
Heat         0
Level        70
Values       30 30 36 0 2 3 0 20 3 -1 0 0 0 0 4
End

#OBJECT
Nest         0
Name         super Sniper Rifle~
ShortDescr   @@dS@@Gu@@rp@@Ge@@cr @@dS@@Gn@@ci@@dp@@Ge@@rr @@GR@@di@@rf@@Gl@@ce@@N~
Description  @@dS@@Gu@@rp@@Ge@@cr @@dS@@Gn@@ci@@dp@@Ge@@rr @@GR@@di@@rf@@Gl@@ce@@N~
Vnum         1123
ExtraFlags   0
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       4
Heat         0
Level        99
Values       0 1 14 0 5 3 15 0 0 50 0 0 0 0 4
End

#OBJECT
Nest         0
Name         a Laptop Battery~
ShortDescr   a Laptop Battery~
Description  A Laptop Battery stands here.~
Vnum         1031
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     33
Weight       1
Heat         1
Level        1
Values       30 30 0 0 0 0 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         Laptop Computer~
ShortDescr   @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Description  @@gA @@dLa@@gpt@@dop @@gCo@@dmp@@gut@@der@@N~
Vnum         1027
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     19
Weight       2
Heat         0
Level        50
Values       3 25 0 0 0 0 0 0 25 0 0 0 0 0 0
End

#END
