#PLAYER
Revision     56
Name         Bill~
Prompt       config~
Dead	       0
Deleted      0
Sex          1
LoginSex     1
Class        1
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       3882
PlayedTot    148117
Note         0
Room         3
Location         500 150 0
Hp   		1000 1000
Act          0
Config       1052709
Position     7
Questpoints  99899
Pkills	   0
Bkills	   0
TPkills	   1
TBkills	   5
Deaths	   4
BLost	   15
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     Bi./va8Dqoi5E~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         207.160.142.110~
Failures     0
LastLogin    Sat May 20 13:56:32 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   25
Effect	   0
Effect2	   0
Poison	   0
Rank	   162
Alliance     -1
Suicided	   0
FightTimer   0
Reimb        0
ProfPt       0 5
Spec         2
Setexit      -1
Experience   0
Money        42722
Refund       0
Homex        0
Homey        0

Skill   0   0   5   0   0   2   0   0   5   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         acid container~
ShortDescr   @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Description  @@GA@@rn @@GA@@rc@@Gi@@rd @@GC@@ro@@Gn@@rt@@Ga@@ri@@Gn@@re@@Gr@@N~
Vnum         1121
ExtraFlags   0
WearFlags    8388608
WearLoc      -1
ItemType     2
Weight       1
Heat         0
Level        10
Values       4 20 0 0 0 15 0 0 0 0 0 0 0 0 0
End

#OBJECT
Nest         0
Name         AD-88 AD88 acid rifle~
ShortDescr   @@ya@@rn @@GA@@rD@@y-@@r8@@G8 @@ra@@yc@@ri@@Gd@@r r@@yi@@rf@@Gl@@re@@N~
Description  @@yA@@rn @@GA@@rD@@y-@@r8@@G8 @@ra@@yc@@ri@@Gd@@r r@@yi@@rf@@Gl@@re@@N drips with a dangerous chemical mixture.~
Vnum         1142
ExtraFlags   130
WearFlags    8421408
WearLoc      -1
ItemType     5
Weight       2
Heat         0
Level        50
Values       20 20 4 0 4 0 0 0 0 14 0 206 0 0 0
End

#OBJECT
Nest         0
Name         dakota longbow~
ShortDescr   @@dD@@Ga@@ck@@Go@@rt@@Ga @@dL@@Go@@cn@@dg@@Gb@@ro@@Gw @@dS@@Gn@@ci@@dp@@Ge@@rr@@N~
Description  A @@dD@@Ga@@ck@@Go@@rt@@Ga @@dL@@Go@@cn@@dg@@Gb@@ro@@Gw @@dS@@Gn@@ci@@dp@@Ge@@rr@@N rests here, awaiting the kill.~
Vnum         3
ExtraFlags   0
WearFlags    8421408
WearLoc      5
ItemType     5
Weight       1
Heat         1
Level        1
Values       1 1 14 0 7 0 10 100 0 30 -4 0 0 0 0
End

#END
