#PLAYER
Revision     56
Name         Ravyna~
Prompt       @@W(@@c%C-%s@@W) @@W[@@gExits:%E@@W] @@W[@@GCash:@@r %$@@W] @@e%h/%H@@Rhp @@N> ~
Dead	       1
Deleted      0
Sex          2
LoginSex     2
Class        0
Level        0
Invis        0
Incog		 0
Trust        0
Wizbit       0
Played       10419
PlayedTot    10419
Note         0
Room         3
Location         146 220 0
Hp   		1 1000
Act          0
Config       2405
Position     7
Questpoints  99999
Pkills	   0
Bkills	   0
TPkills	   0
TBkills	   0
Deaths	   1
BLost	   0
PBHits	   0
PBDeaths	   0
NukemWins	   0
GPoints	   0
Password     RaPM1KJm2oUV2~
Bamfin       ~
Bamfout      ~
Roomenter    moves in from~
Roomexit     moves~
Title        ~
Whoname      Woff~
Monitor	   0
Host         71.241.148.37~
Failures     0
LastLogin    Fri May 12 20:38:53 2006
~
Loadmsg	   ~
HiCol	   y~
DimCol	   b~
TermRows    25
TermColumns    80
Email   not set~
EmailValid    0
colors
0
0
0
0
0
0
0
0
0
0
GainHp        1000
Pagelen      50
Pflags       0
Map	   16
Effect	   0
Effect2	   0
Poison	   0
Rank	   0
Alliance     -1
Suicided	   0
FightTimer   456
Reimb        0
ProfPt       0 0
Spec         2
Setexit      -1
Experience   0
Money        100000
Refund       0
Homex        0
Homey        0

Skill   0   0   0   0   0   0   0   0   0   0   0   0   0   0   -1
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
Alias    ~  ~
End

#END
